#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('BrainDetectFunction.py'),
                  loc('BrainTumor_Mask_R-CNN.py'),
                  loc('BraTS2018.py'),
                  loc('Main.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.8/c/Users/Buixu/AppData/Roaming/Python/Python38/site-packages/cv2/cv2.pi'): {371L: (0,
        None,
        1,
        0),
        12673L: (0,
                 None,
                 1,
                 0)},
                     loc('BrainDetectFunction.py'): {416L: (0,
        None,
        1,
        0),
        417L: (0,
               None,
               1,
               0),
        419L: (0,
               None,
               1,
               0)}}
debug.run-as-named-module = {loc('Main.py'): True}
debug.show-args-dialog = {loc('Main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'THVwMMv3YfPGQ9VwVcTvLYwzoR'\
        'DhuN05',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1023498694516971,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.44062500000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'predict_and_plot_differences',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('BrainTumor_Mask_R-CNN.py'),
        {'attrib-starts': [('BrainTumorMask_RCNN|0|',
                            113),
                           ('BrainTumorMask_RCNN|0|.predict_and_plot_differe'\
                            'nces|0|',
                            194)],
         'code-line': '    def predict_and_plot_differences(self,dataset, im'\
                      'g_id):\r\n',
         'first-line': 104L,
         'folded-linenos': [114L,
                            158L,
                            194L,
                            203L,
                            214L],
         'sel-line': 194L,
         'sel-line-start': 7685L,
         'selection_end': 7721L,
         'selection_start': 7693L,
         'zoom': 0L},
        1597756889.424],
        [loc('BrainTumor_Mask_R-CNN.py'),
         {'attrib-starts': [('BrainTumorMask_RCNN|0|',
                             113),
                            ('BrainTumorMask_RCNN|0|.Function4_ValidationSet'\
                             '|0|',
                             203)],
          'code-line': '        predict_and_plot_differences(dataset_val, in'\
                       'd)\r\n',
          'first-line': 104L,
          'folded-linenos': [114L,
                             158L,
                             194L,
                             214L],
          'sel-line': 206L,
          'sel-line-start': 8342L,
          'selection_end': 8378L,
          'selection_start': 8350L,
          'zoom': 0L},
         1597756889.665],
        [loc('BrainTumor_Mask_R-CNN.py'),
         {'attrib-starts': [('BrainTumorMask_RCNN|0|',
                             113),
                            ('BrainTumorMask_RCNN|0|.Function4_ValidationSet'\
                             '|0|',
                             203)],
          'code-line': '        predict_and_plot_differences(dataset_val, in'\
                       'd)\r\n',
          'first-line': 104L,
          'folded-linenos': [114L,
                             158L,
                             194L,
                             214L],
          'sel-line': 209L,
          'sel-line-start': 8457L,
          'selection_end': 8493L,
          'selection_start': 8465L,
          'zoom': 0L},
         1597756890.52],
        [loc('BrainTumor_Mask_R-CNN.py'),
         {'attrib-starts': [('BrainTumorMask_RCNN|0|',
                             113),
                            ('BrainTumorMask_RCNN|0|.Function4_ValidationSet'\
                             '|0|',
                             203)],
          'code-line': '        predict_and_plot_differences(dataset_val, in'\
                       'd)   \r\n',
          'first-line': 104L,
          'folded-linenos': [114L,
                             158L,
                             194L,
                             214L],
          'sel-line': 212L,
          'sel-line-start': 8571L,
          'selection_end': 8607L,
          'selection_start': 8579L,
          'zoom': 0L},
         1597756891.2],
        [loc('BrainTumor_Mask_R-CNN.py'),
         {'attrib-starts': [('BrainTumorMask_RCNN|0|',
                             113),
                            ('BrainTumorMask_RCNN|0|.Function5_Test_Set|0|',
                             214)],
          'code-line': '        predict_and_plot_differences(dataset_test, i'\
                       'nd)\r\n',
          'first-line': 104L,
          'folded-linenos': [114L,
                             158L,
                             194L],
          'sel-line': 217L,
          'sel-line-start': 8730L,
          'selection_end': 8766L,
          'selection_start': 8738L,
          'zoom': 0L},
         1597756891.464],
        [loc('BrainTumor_Mask_R-CNN.py'),
         {'attrib-starts': [('BrainTumorMask_RCNN|0|',
                             113),
                            ('BrainTumorMask_RCNN|0|.Function5_Test_Set|0|',
                             214)],
          'code-line': '        predict_and_plot_differences(dataset_test, i'\
                       'nd)    \r\n',
          'first-line': 152L,
          'folded-linenos': [114L,
                             158L,
                             194L],
          'sel-line': 220L,
          'sel-line-start': 8846L,
          'selection_end': 8882L,
          'selection_start': 8854L,
          'zoom': 0L},
         1597756892.44],
        [loc('BrainTumor_Mask_R-CNN.py'),
         {'attrib-starts': [('BrainTumorMask_RCNN|0|',
                             113),
                            ('BrainTumorMask_RCNN|0|.BrainTumorMask_RCNN|0|',
                             228)],
          'code-line': '        self.Function5_Test_Set()\r\n',
          'first-line': 4L,
          'folded-linenos': [114L,
                             158L,
                             194L,
                             203L,
                             214L],
          'sel-line': 233L,
          'sel-line-start': 9317L,
          'selection_end': 9350L,
          'selection_start': 9350L,
          'zoom': 0L},
         1597756923.824],
        [loc('Main.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 304L,
          'selection_end': 304L,
          'selection_start': 304L,
          'zoom': 0L},
         1597756966.651],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow/python/eager/execute.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1597757056.522],
        [loc('Main.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 304L,
          'selection_end': 304L,
          'selection_start': 304L,
          'zoom': 0L},
         1597759363.29],
        [loc('BraTS2018.py'),
         {'attrib-starts': [('BraTS2018|0|',
                             31),
                            ('BraTS2018|0|.Function2|0|',
                             156)],
          'code-line': '        BRAT2019_DATA_PATH_HGG = "D:\\\\Projects\\\\'\
                       'GitProjects\\\\DoAnTotNghiep\\\\DoANTotNghiep\\\\Bra'\
                       'inDetect\\\\projectClone\\\\MICCAI_BraTS_2019_Data_T'\
                       'raining\\\\HGG\\\\"\r\n',
          'first-line': 150L,
          'folded-linenos': [234L,
                             341L,
                             421L,
                             427L,
                             494L,
                             506L,
                             529L],
          'sel-line': 162L,
          'sel-line-start': 6472L,
          'selection_end': 6540L,
          'selection_start': 6540L,
          'zoom': 0L},
         1597763600.179],
        [loc('BrainTumor_Mask_R-CNN.py'),
         {'attrib-starts': [('BrainTumorMask_RCNN|0|',
                             113),
                            ('BrainTumorMask_RCNN|0|.BrainTumorMask_RCNN|0|',
                             228)],
          'code-line': '        self.Function5_Test_Set()\r\n',
          'first-line': 4L,
          'folded-linenos': [114L,
                             158L,
                             194L,
                             203L,
                             214L],
          'sel-line': 233L,
          'sel-line-start': 9317L,
          'selection_end': 9350L,
          'selection_start': 9350L,
          'zoom': 0L},
         1597763601.039],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [],
          'code-line': 'import imutils    \n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 340L,
          'selection_end': 352L,
          'selection_start': 352L,
          'zoom': 0L},
         1597840955.686],
        [loc('Main.py'),
         {'attrib-starts': [],
          'code-line': 'from BraTS2018 import BraTS2018 \n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 52L,
          'selection_end': 84L,
          'selection_start': 84L,
          'zoom': 0L},
         1597840971.981],
        [loc('BraTS2018.py'),
         {'attrib-starts': [('BraTS2018|0|',
                             31),
                            ('BraTS2018|0|.create_data|0|',
                             61)],
          'code-line': '    def create_data(self,src, mask, label=False):\r'\
                       '\n',
          'first-line': 56L,
          'folded-linenos': [234L,
                             341L,
                             421L,
                             427L,
                             494L,
                             506L,
                             529L],
          'sel-line': 61L,
          'sel-line-start': 2115L,
          'selection_end': 2115L,
          'selection_start': 2115L,
          'zoom': 0L},
         1597841082.249],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/training_v2_utils.py'),
         {'attrib-starts': [('_make_execution_function|0|',
                             71),
                            ('_make_execution_function|0|.execution_function'\
                             '|0|',
                             94)],
          'code-line': '                              distributed_function(i'\
                       'nput_fn))\n',
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3936L,
          'selection_end': 3936L,
          'selection_start': 3936L,
          'zoom': 0L},
         1597841085.019],
        [loc('BraTS2018.py'),
         {'attrib-starts': [('BraTS2018|0|',
                             31),
                            ('BraTS2018|0|.Function3|0|',
                             300)],
          'code-line': '        pred_full = model.predict(x)\r\n',
          'first-line': 226L,
          'folded-linenos': [234L,
                             341L,
                             421L,
                             427L,
                             494L,
                             506L,
                             529L],
          'sel-line': 315L,
          'sel-line-start': 13834L,
          'selection_end': 13834L,
          'selection_start': 13834L,
          'zoom': 0L},
         1597841141.047],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/eager/execute.py'),
         {'attrib-starts': [('quick_execute|0|',
                             32)],
          'code-line': '    six.raise_from(core._status_to_exception(e.code,'\
                       ' message), None)\n',
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2565L,
          'selection_end': 2565L,
          'selection_start': 2565L,
          'zoom': 0L},
         1597841156.434],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/eager/function.py'),
         {'attrib-starts': [('_EagerDefinedFunction|0|',
                             405),
                            ('_EagerDefinedFunction|0|.call|0|',
                             504)],
          'code-line': '              ctx=ctx)\n',
          'first-line': 517L,
          'folded-linenos': [],
          'sel-line': 544L,
          'sel-line-start': 20311L,
          'selection_end': 20311L,
          'selection_start': 20311L,
          'zoom': 0L},
         1597841157.083],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/eager/execute.py'),
         {'attrib-starts': [('quick_execute|0|',
                             32)],
          'code-line': '    keras_symbolic_tensors = [\n',
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2659L,
          'selection_end': 2689L,
          'selection_start': 2689L,
          'zoom': 0L},
         1597841188.235]],
        20),
        'current-loc': loc('BraTS2018.py'),
        'editor-state-list': [(loc('BrainDetectFunction.py'),
                               {'attrib-starts': [],
                                'code-line': 'import imutils    \n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 340L,
                                'selection_end': 352L,
                                'selection_start': 352L,
                                'zoom': 0L}),
                              (loc('BrainTumor_Mask_R-CNN.py'),
                               {'attrib-starts': [('BrainTumorMask_RCNN|0|',
        113),
        ('BrainTumorMask_RCNN|0|.BrainTumorMask_RCNN|0|',
         228)],
                                'code-line': '        self.Function5_Test_Se'\
        't()\r\n',
                                'first-line': 4L,
                                'folded-linenos': [114L,
        158L,
        194L,
        203L,
        214L],
                                'sel-line': 233L,
                                'sel-line-start': 9317L,
                                'selection_end': 9350L,
                                'selection_start': 9350L,
                                'zoom': 0L}),
                              (loc('BraTS2018.py'),
                               {'attrib-starts': [('BraTS2018|0|',
        31),
        ('BraTS2018|0|.Function2|0|',
         156)],
                                'code-line': "        pul_seq = 'flair'\r\n",
                                'first-line': 144L,
                                'folded-linenos': [234L,
        341L,
        421L,
        427L,
        494L,
        506L,
        529L],
                                'sel-line': 165L,
                                'sel-line-start': 6662L,
                                'selection_end': 6687L,
                                'selection_start': 6687L,
                                'zoom': 0L}),
                              (loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/eager/execute.py'),
                               {'attrib-starts': [('quick_execute|0|',
        32)],
                                'code-line': '    keras_symbolic_tensors = ['\
        '\n',
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 68L,
                                'sel-line-start': 2659L,
                                'selection_end': 2689L,
                                'selection_start': 2689L,
                                'zoom': 0L}),
                              (loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow/python/eager/function.py'),
                               {'attrib-starts': [('_EagerDefinedFunction|0|',
        450),
        ('_EagerDefinedFunction|0|.call|0|',
         556)],
                                'code-line': '              ctx=ctx)\n',
                                'first-line': 592L,
                                'folded-linenos': [],
                                'sel-line': 597L,
                                'sel-line-start': 21738L,
                                'selection_end': 21738L,
                                'selection_start': 21738L,
                                'zoom': 0L}),
                              (loc('Main.py'),
                               {'attrib-starts': [],
                                'code-line': 'from BraTS2018 import BraTS201'\
        '8 \n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 52L,
                                'selection_end': 84L,
                                'selection_start': 84L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('BrainDetectFunction.py'),
         loc('BrainTumor_Mask_R-CNN.py'),
         loc('BraTS2018.py'),
         loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/eager/execute.py'),
         loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow/python/eager/function.py'),
         loc('Main.py')]),
                               'open_files': [u'c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow/python/eager/function.py',
        u'BrainTumor_Mask_R-CNN.py',
        u'BrainDetectFunction.py',
        u'Main.py',
        u'BraTS2018.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21929215822345594},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1597841051.814),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1596883118.279082),
                 'user_data': {}},
        'window-alloc': (959,
                         -8,
                         962,
                         1089)}]}
guimgr.recent-documents = [loc('BraTS2018.py'),
                           loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/eager/execute.py'),
                           loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/eager/function.py'),
                           loc('Main.py'),
                           loc('BrainDetectFunction.py'),
                           loc('BrainTumor_Mask_R-CNN.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'): {'a'\
        'ttrib-starts': [('_Environ|0|',
                          139),
                         ('_Environ|0|.copy|0|',
                          140)],
        'code-line': '    def copy(self) -> Dict[AnyStr, AnyStr]: ...\n',
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 3722L,
        'selection_end': 3734L,
        'selection_start': 3734L,
        'zoom': 0L},
                       loc('file:C:/Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/random.pyi'): {'a'\
        'ttrib-starts': [('shuffle|0|',
                          57)],
        'code-line': 'def shuffle(x: List[Any], random: Union[Callable[[], f'\
                     'loat], None] = ...) -> None: ...\n',
        'first-line': 43L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 2651L,
        'selection_end': 2656L,
        'selection_start': 2656L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.8/c/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/_multiarray_umath.pi'): {'a'\
        'ttrib-starts': [('array|0|',
                          819)],
        'code-line': 'def array():\n',
        'first-line': 802L,
        'folded-linenos': [],
        'sel-line': 819L,
        'sel-line-start': 28375L,
        'selection_end': 28384L,
        'selection_start': 28379L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.8/c/Users/Buixu/AppData/Roaming/Python/Python38/site-packages/cv2/cv2.pi'): {'a'\
        'ttrib-starts': [('getGaborKernel|0|',
                          12580)],
        'code-line': 'def getGaborKernel(ksize, sigma, theta, lambd, gamma, '\
                     'psi=None, ktype=None):\n',
        'first-line': 12291L,
        'folded-linenos': [20L,
                           117L,
                           132L,
                           181L,
                           221L,
                           234L,
                           306L,
                           350L,
                           370L,
                           12295L,
                           12297L,
                           12300L,
                           12310L,
                           12315L,
                           12320L,
                           12325L,
                           12330L,
                           12335L,
                           12340L,
                           12375L,
                           12449L,
                           12480L,
                           12485L,
                           12494L,
                           12507L,
                           12522L,
                           12547L,
                           12568L,
                           12580L,
                           12596L,
                           12617L,
                           12624L,
                           12643L,
                           12648L,
                           12672L,
                           12702L,
                           12721L,
                           12744L,
                           12766L,
                           12782L,
                           12830L,
                           12847L,
                           12857L,
                           12871L,
                           12886L,
                           12891L,
                           12896L,
                           12901L,
                           12906L,
                           12915L,
                           12926L,
                           12938L,
                           12989L,
                           13010L,
                           13017L,
                           13024L,
                           13031L,
                           13036L,
                           13057L,
                           13068L,
                           13083L,
                           13097L,
                           13111L,
                           13126L],
        'sel-line': 12580L,
        'sel-line-start': 530151L,
        'selection_end': 530151L,
        'selection_start': 530151L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Roaming/Python/Python38/site-packages/cv2/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from .cv2 import *\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 43L,
        'selection_end': 50L,
        'selection_start': 50L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('_xkcd|0|',
                          496),
                         ('_xkcd|0|.__init__|0|',
                          500)],
        'code-line': '    def __init__(self, scale, length, randomness):\n',
        'first-line': 483L,
        'folded-linenos': [500L,
                           528L,
                           531L,
                           537L,
                           697L,
                           718L,
                           732L,
                           737L,
                           742L,
                           749L,
                           767L,
                           772L,
                           776L,
                           818L,
                           823L,
                           839L],
        'sel-line': 500L,
        'sel-line-start': 15578L,
        'selection_end': 15599L,
        'selection_start': 15595L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/runpy.py'): {'a'\
        'ttrib-starts': [('_run_module_as_main|0|',
                          166)],
        'code-line': '        sys.exit(msg)\r\n',
        'first-line': 166L,
        'folded-linenos': [],
        'sel-line': 187L,
        'sel-line-start': 7760L,
        'selection_end': 7781L,
        'selection_start': 7781L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/keras/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from . import backend\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 327L,
        'selection_end': 348L,
        'selection_start': 348L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/skimage/io/_plugins/simpleitk_plugin.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    raise ImportError("SimpleITK could not be found. "'\
                     '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 86L,
        'selection_end': 86L,
        'selection_start': 86L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow/python/eager/execute.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/glob.py'): {'a'\
        'ttrib-starts': [('glob|0|',
                          9)],
        'code-line': 'def glob(pathname, *, recursive=False):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 129L,
        'selection_end': 146L,
        'selection_start': 138L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_call_with_frames_removed|0|',
                          210)],
        'code-line': '    return f(*args, **kwds)\r\n',
        'first-line': 194L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 7013L,
        'selection_end': 7013L,
        'selection_start': 7013L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/importlib/_bootstrap_external.py'): {'a'\
        'ttrib-starts': [('SourceLoader|0|',
                          789),
                         ('SourceLoader|0|.source_to_code|0|',
                          840)],
        'code-line': "        return _bootstrap._call_with_frames_removed(co"\
                     "mpile, data, path, 'exec',\r\n",
        'first-line': 821L,
        'folded-linenos': [],
        'sel-line': 845L,
        'sel-line-start': 33681L,
        'selection_end': 33681L,
        'selection_start': 33681L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/random.py'): {'a'\
        'ttrib-starts': [('Random|0|',
                          77),
                         ('Random|0|.shuffle|0|',
                          292)],
        'code-line': '            for i in reversed(range(1, len(x))):\r\n',
        'first-line': 273L,
        'folded-linenos': [],
        'sel-line': 303L,
        'sel-line-start': 10872L,
        'selection_end': 10872L,
        'selection_start': 10872L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/runpy.py'): {'a'\
        'ttrib-starts': [('_run_module_as_main|0|',
                          167)],
        'code-line': '    return _run_code(code, main_globals, None,\r\n',
        'first-line': 157L,
        'folded-linenos': [],
        'sel-line': 192L,
        'sel-line-start': 7906L,
        'selection_end': 7906L,
        'selection_start': 7906L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/imageio/core/functions.py'): {'a'\
        'ttrib-starts': [('get_reader|0|',
                          147)],
        'code-line': '        raise ValueError(\n',
        'first-line': 165L,
        'folded-linenos': [],
        'sel-line': 180L,
        'sel-line-start': 5817L,
        'selection_end': 5817L,
        'selection_start': 5817L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/keras/backend/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from __future__ import absolute_import\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/keras/backend/common.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/keras/backend/tensorflow_backend.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/keras/engine/input_layer.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0L,
        'folded-linenos': [0L,
                           116L,
                           118L,
                           121L,
                           123L],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from pandas.core.api import (\r\n',
        'first-line': 27L,
        'folded-linenos': [8L,
                           14L,
                           21L,
                           28L,
                           30L,
                           39L,
                           51L,
                           122L,
                           141L,
                           189L,
                           260L,
                           365L],
        'sel-line': 51L,
        'sel-line-start': 1450L,
        'selection_end': 1481L,
        'selection_start': 1450L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/skimage/io/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""Utilities to read and write images in various forma'\
                     'ts.\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/sklearn/model_selection/_split.py'): {'a'\
        'ttrib-starts': [('train_test_split|0|',
                          2028)],
        'code-line': 'def train_test_split(*arrays, **options):\r\n',
        'first-line': 2022L,
        'folded-linenos': [],
        'sel-line': 2028L,
        'sel-line-start': 75827L,
        'selection_end': 75860L,
        'selection_start': 75860L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# Copyright 2015 The TensorFlow Authors. All Rights Re'\
                     'served.\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/eager/execute.py'): {'a'\
        'ttrib-starts': [('quick_execute|0|',
                          32)],
        'code-line': '    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, d'\
                     'evice_name, op_name, inputs, attrs, num_outputs)\n',
        'first-line': 43L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2206L,
        'selection_end': 2206L,
        'selection_start': 2206L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/eager/function.py'): {'a'\
        'ttrib-starts': [('_EagerDefinedFunction|0|',
                          402),
                         ('_EagerDefinedFunction|0|.call|0|',
                          508)],
        'code-line': '          outputs = execute.execute(\n',
        'first-line': 518L,
        'folded-linenos': [],
        'sel-line': 544L,
        'sel-line-start': 20316L,
        'selection_end': 20316L,
        'selection_start': 20316L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/constant_op.py'): {'a'\
        'ttrib-starts': [('_eager_fill|0|',
                          50)],
        'code-line': '  result, = execute.execute(\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 2295L,
        'selection_end': 2323L,
        'selection_start': 2323L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import sys\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 911L,
        'selection_end': 921L,
        'selection_start': 921L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/engine/data_adapter.py'): {'a'\
        'ttrib-starts': [('TensorLikeDataAdapter|0|',
                          231),
                         ('TensorLikeDataAdapter|0|.__init__|0|',
                          253)],
        'code-line': '    x, y, sample_weights = _process_tensorlike((x, y, '\
                     'sample_weights))\n',
        'first-line': 241L,
        'folded-linenos': [],
        'sel-line': 264L,
        'sel-line-start': 9324L,
        'selection_end': 9324L,
        'selection_start': 9324L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/engine/training.py'): {'a'\
        'ttrib-starts': [('Model|0|',
                          158)],
        'code-line': 'class Model(base_layer.Layer, version_utils.ModelVersi'\
                     'onSelector):\n',
        'first-line': 143L,
        'folded-linenos': [],
        'sel-line': 158L,
        'sel-line-start': 6581L,
        'selection_end': 6592L,
        'selection_start': 6587L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/convolutional.py'): {'a'\
        'ttrib-starts': [('Conv2D|0|',
                          511)],
        'code-line': '  with the layer input to produce a tensor of\n',
        'first-line': 503L,
        'folded-linenos': [],
        'sel-line': 515L,
        'sel-line-start': 21080L,
        'selection_end': 21126L,
        'selection_start': 21080L,
        'zoom': 0L},
                       loc('../../.local/lib/python2.7/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('Image|0|',
                          530),
                         ('Image|0|.save|0|',
                          2006)],
        'code-line': '                fp = builtins.open(filename, "w+b")\n',
        'first-line': 2061L,
        'folded-linenos': [],
        'sel-line': 2080L,
        'sel-line-start': 69293L,
        'selection_end': 69293L,
        'selection_start': 69293L,
        'zoom': 0L},
                       loc('../../.local/lib/python2.7/site-packages/keras/preprocessing/image.py'): {'a'\
        'ttrib-starts': [('NumpyArrayIterator|0|',
                          873),
                         ('NumpyArrayIterator|0|.next|0|',
                          969)],
        'code-line': '        return self._get_batches_of_transformed_sample'\
                     's(index_array)\n',
        'first-line': 962L,
        'folded-linenos': [],
        'sel-line': 981L,
        'sel-line-start': 40121L,
        'selection_end': 40121L,
        'selection_start': 40121L,
        'zoom': 0L},
                       loc('../../.local/lib/python2.7/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# Note: The first part of this file can be modified in'\
                     ' place, but the latter\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../.local/lib/python2.7/site-packages/six.py'): {'a'\
        'ttrib-starts': [('_SixMetaPathImporter|0|',
                          163),
                         ('_SixMetaPathImporter|0|.load_module|0|',
                          194)],
        'code-line': '            mod = mod._resolve()\n',
        'first-line': 180L,
        'folded-linenos': [],
        'sel-line': 202L,
        'sel-line-start': 5807L,
        'selection_end': 5807L,
        'selection_start': 5807L,
        'zoom': 0L},
                       loc('BraTS2018.py'): {'attrib-starts': [('BraTS2018|0'\
        '|',
        31),
        ('BraTS2018|0|.unet_model|0|',
         233)],
        'code-line': "        conv1 = Conv2D(64, (3, 3), activation='relu', "\
                     "padding='same') (inputs)\r\n",
        'first-line': 214L,
        'folded-linenos': [60L,
                           100L,
                           224L,
                           231L,
                           340L,
                           420L,
                           426L,
                           493L,
                           505L,
                           528L],
        'sel-line': 236L,
        'sel-line-start': 9528L,
        'selection_end': 9547L,
        'selection_start': 9547L,
        'zoom': 0L},
                       loc('Brain-tumor-segmentation-using-deep-learning/BraTS2018.ipynb'): {'a'\
        'ttrib-starts': [],
        'code-line': '{\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BrainDetectFunction.py'): {'attrib-starts': [('F'\
        'unction8|0|',
        473)],
        'code-line': '        print("image show6, Accuracy and Predicted")\n',
        'first-line': 480L,
        'folded-linenos': [],
        'sel-line': 491L,
        'sel-line-start': 16106L,
        'selection_end': 16158L,
        'selection_start': 16158L,
        'zoom': 0L},
                       loc('Main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 304L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/lib-tk/Tkinter.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    import _tkinter\n',
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1236L,
        'selection_end': 1255L,
        'selection_start': 1255L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/os.py'): {'attrib-'\
        'starts': [('makedirs|0|',
                    135)],
        'code-line': '\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 157L,
        'sel-line-start': 4270L,
        'selection_end': 4270L,
        'selection_start': 4270L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/pkgutil.py'): {'at'\
        'trib-starts': [('ImpLoader|0|',
                         228),
                        ('ImpLoader|0|.get_code|0|',
                         274)],
        'code-line': "                self.code = compile(source, self.filen"\
                     "ame, 'exec')\n",
        'first-line': 264L,
        'folded-linenos': [],
        'sel-line': 280L,
        'sel-line-start': 8676L,
        'selection_end': 8676L,
        'selection_start': 8676L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'jupyter'
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\Buixu\\AppData\\Local\\Programs\\Python\\Python37\\python.exe')}
proj.pypath = {None: ('custom',
                      [u'c:\\Users\\Buixu\\AppData\\Local\\Programs\\Python\\Python37'])}
proj.pyrunargs = {None: ('default',
                         ' --device=cpu --data_format=NHWC')}
search.search-history = [u'predict_and_plot_differences',
                         u'config',
                         u'TumorConfig',
                         u'DETECTION_MIN_CONFIDENCE',
                         u'build_model',
                         u'number of test examples',
                         u'Flair',
                         u'pred_full',
                         u'T2',
                         u'dice_coef',
                         u'LR',
                         u'_TensorLike',
                         u'tf',
                         u'X_val',
                         u'X_train',
                         u'Y_val',
                         u'create_data',
                         u'split_data',
                         u'X_train1',
                         u'IMG_HEIGHT']
