#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-gU9NoQxadbDa6ICS': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': '--device=cpu --data_format=NHWC',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
proj.file-list = [loc('BrainDetectFunction.py'),
                  loc('BrainTumor_Mask_R_CNN.py'),
                  loc('BraTS2018.py'),
                  loc('FileManager.py'),
                  loc('Main.py'),
                  loc('mainwindow1.py'),
                  loc('mainwindow.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.8/c/Users/Buixu/AppData/Roaming/Python/Python38/site-packages/cv2/cv2.pi'): {371L: (0,
        None,
        1,
        0),
        12673L: (0,
                 None,
                 1,
                 0)}}
debug.run-as-named-module = {loc('Main.py'): True}
debug.show-args-dialog = {loc('BraTS2018.py'): False,
                          loc('Main.py'): False,
                          loc('mainwindow.py'): False}
gui.perspective-auto = True
gui.perspective-current = 'debug'
gui.perspectives = (1,
                    {'debug': ({},
                               {'windows': [{'name': 'THVwMMv3YfPGQ9VwVcTvLY'\
        'wzoRDhuN05',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.5726405090137858,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('BrainDetectFunction.py'),
         loc('BrainTumor_Mask_R-CNN.py'),
         loc('BraTS2018.py'),
         loc('Main.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21929215822345594},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1600182907.719)},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1600181983.385)},
        'window-alloc': (21,
                         -1,
                         1900,
                         1072)}]}),
                     'edit': ({},
                              {'windows': [{'name': 'THVwMMv3YfPGQ9VwVcTvLYw'\
        'zoRDhuN05',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('BrainDetectFunction.py'),
         loc('BrainTumor_Mask_R-CNN.py'),
         loc('BraTS2018.py'),
         loc('Main.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21929215822345594},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1600182572.313)},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1600181980.153)},
        'window-alloc': (21,
                         -1,
                         1900,
                         1072)}]}),
                     'user': ({},
                              {'windows': [{'name': 'THVwMMv3YfPGQ9VwVcTvLYw'\
        'zoRDhuN05',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1023498694516971,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4453870625662778,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('BrainDetectFunction.py'),
         loc('BrainTumor_Mask_R-CNN.py'),
         loc('BraTS2018.py'),
         loc('Main.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21929215822345594},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1600181626.296)},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1596883118.279082)},
        'window-alloc': (21,
                         -1,
                         1900,
                         1072)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'THVwMMv3YfPGQ9VwVcTvLYwzoR'\
        'DhuN05',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1521511017838405,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4364583333333333,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'BraTS2018Function',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': 'launch-gU9NoQxadbDa6ICS',
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('BraTS2018.py'),
        {'attrib-starts': [('BraTS2018|0|',
                            35),
                           ('BraTS2018|0|.DrawContoursToPrediction|0|',
                            563)],
         'code-line': '        gray = cv2.cvtColor(gray, cv2.COLOR_BGR2GRAY)'\
                      '        \r\n',
         'first-line': 557L,
         'folded-linenos': [37L,
                            78L,
                            82L,
                            124L,
                            170L,
                            200L,
                            208L,
                            211L,
                            295L,
                            376L,
                            385L,
                            452L,
                            463L],
         'sel-line': 569L,
         'sel-line-start': 26265L,
         'selection_end': 26308L,
         'selection_start': 26308L,
         'zoom': 0L},
        1601693080.378],
        [loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.7/C/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/cv2/cv2.pi'),
         {'attrib-starts': [],
          'code-line': 'COLOR_BGR2BGRA = 0\n',
          'first-line': 1459L,
          'folded-linenos': [],
          'sel-line': 1317L,
          'sel-line-start': 43667L,
          'selection_end': 43681L,
          'selection_start': 43667L,
          'zoom': 0L},
         1601693119.613],
        [loc('BraTS2018.py'),
         {'attrib-starts': [('BraTS2018|0|',
                             35),
                            ('BraTS2018|0|.DrawContoursToPrediction|0|',
                             563)],
          'code-line': '        gray=np.asarray(imagerank4)\r\n',
          'first-line': 557L,
          'folded-linenos': [37L,
                             78L,
                             82L,
                             124L,
                             170L,
                             200L,
                             208L,
                             211L,
                             295L,
                             376L,
                             385L,
                             452L,
                             463L],
          'sel-line': 567L,
          'sel-line-start': 26198L,
          'selection_end': 26221L,
          'selection_start': 26214L,
          'zoom': 0L},
         1601693263.399],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/numpy/core/_asarray.py'),
         {'attrib-starts': [],
          'code-line': "@set_module('numpy')\n",
          'first-line': 0L,
          'folded-linenos': [16L,
                             88L,
                             141L,
                             182L,
                             223L],
          'sel-line': 87L,
          'sel-line-start': 2562L,
          'selection_end': 2573L,
          'selection_start': 2563L,
          'zoom': 0L},
         1601693277.06],
        [loc('BraTS2018.py'),
         {'attrib-starts': [('BraTS2018|0|',
                             35),
                            ('BraTS2018|0|.DrawContoursToPrediction|0|',
                             563)],
          'code-line': '        gray=np.asarray(imagerank4)\r\n',
          'first-line': 557L,
          'folded-linenos': [37L,
                             78L,
                             82L,
                             124L,
                             170L,
                             200L,
                             208L,
                             211L,
                             295L,
                             376L,
                             385L,
                             452L,
                             463L],
          'sel-line': 567L,
          'sel-line-start': 26246L,
          'selection_end': 26269L,
          'selection_start': 26269L,
          'zoom': 0L},
         1601693392.449],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/numpy/core/_asarray.py'),
         {'attrib-starts': [],
          'code-line': "@set_module('numpy')\n",
          'first-line': 3L,
          'folded-linenos': [16L,
                             88L,
                             141L,
                             182L,
                             223L],
          'sel-line': 15L,
          'sel-line-start': 383L,
          'selection_end': 393L,
          'selection_start': 393L,
          'zoom': 0L},
         1601693400.588],
        [loc('BraTS2018.py'),
         {'attrib-starts': [('BraTS2018|0|',
                             36),
                            ('BraTS2018|0|.GetDataFullFromModel|0|',
                             279)],
          'code-line': '            pred_full = model.predict(x)\r\n',
          'first-line': 287L,
          'folded-linenos': [38L,
                             79L,
                             83L,
                             125L,
                             171L,
                             201L,
                             209L,
                             212L,
                             296L,
                             377L,
                             386L,
                             453L,
                             464L],
          'sel-line': 292L,
          'sel-line-start': 13397L,
          'selection_end': 13397L,
          'selection_start': 13397L,
          'zoom': 0L},
         1601693486.269],
        [loc('Main.py'),
         {'attrib-starts': [('Main|0|',
                             13),
                            ('Main|0|.DetectObject|0|',
                             106)],
          'code-line': '        if mMainScreen.ui.radioButtonDetectedMode.is'\
                       'Checked():\r\n',
          'first-line': 108L,
          'folded-linenos': [15L],
          'sel-line': 110L,
          'sel-line-start': 5216L,
          'selection_end': 5278L,
          'selection_start': 5278L,
          'zoom': 0L},
         1601693563.802],
        [loc('BraTS2018.py'),
         {'attrib-starts': [],
          'code-line': 'from PIL import Image\r\n',
          'first-line': 21L,
          'folded-linenos': [291L],
          'sel-line': 34L,
          'sel-line-start': 1460L,
          'selection_end': 1468L,
          'selection_start': 1465L,
          'zoom': 0L},
         1601693573.239],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/PIL/Image.py'),
         {'attrib-starts': [],
          'code-line': '#\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601693577.03],
        [loc('BraTS2018.py'),
         {'attrib-starts': [],
          'code-line': 'from PIL import Image\r\n',
          'first-line': 21L,
          'folded-linenos': [291L],
          'sel-line': 34L,
          'sel-line-start': 1460L,
          'selection_end': 1468L,
          'selection_start': 1465L,
          'zoom': 0L},
         1601693599.799],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/PIL/Image.py'),
         {'attrib-starts': [('Image|0|',
                             513),
                            ('Image|0|.frombytes|0|',
                             778)],
          'code-line': '            raise ValueError("not enough image data"'\
                       ')\n',
          'first-line': 785L,
          'folded-linenos': [],
          'sel-line': 800L,
          'sel-line-start': 21088L,
          'selection_end': 21088L,
          'selection_start': 21088L,
          'zoom': 0L},
         1601693647.197],
        [loc('BraTS2018.py'),
         {'attrib-starts': [('BraTS2018|0|',
                             36),
                            ('BraTS2018|0|.DrawContoursToPrediction|0|',
                             564)],
          'code-line': "        img = Image.fromarray(imagerank4, 'RGB')    "\
                       "    \r\n",
          'first-line': 543L,
          'folded-linenos': [291L],
          'sel-line': 567L,
          'sel-line-start': 26211L,
          'selection_end': 26254L,
          'selection_start': 26254L,
          'zoom': 0L},
         1601693657.999],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/PIL/Image.py'),
         {'attrib-starts': [('fromarray|0|',
                             2712)],
          'code-line': '    return frombuffer(mode, size, obj, "raw", rawmod'\
                       'e, 0, 1)\n',
          'first-line': 2745L,
          'folded-linenos': [],
          'sel-line': 2769L,
          'sel-line-start': 94305L,
          'selection_end': 94305L,
          'selection_start': 94305L,
          'zoom': 0L},
         1601693681.046],
        [loc('BraTS2018.py'),
         {'attrib-starts': [('BraTS2018|0|',
                             36),
                            ('BraTS2018|0|.DrawContoursToPrediction|0|',
                             564)],
          'code-line': "        img = Image.fromarray(imagerank4, 'RGB')    "\
                       "    \r\n",
          'first-line': 543L,
          'folded-linenos': [291L],
          'sel-line': 567L,
          'sel-line-start': 26211L,
          'selection_end': 26211L,
          'selection_start': 26211L,
          'zoom': 0L},
         1601693683.537],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/PIL/Image.py'),
         {'attrib-starts': [('fromarray|0|',
                             2712)],
          'code-line': '      a = np.asarray(im)\n',
          'first-line': 2709L,
          'folded-linenos': [],
          'sel-line': 2725L,
          'sel-line-start': 93029L,
          'selection_end': 93053L,
          'selection_start': 93039L,
          'zoom': 0L},
         1601693703.354],
        [loc('BraTS2018.py'),
         {'attrib-starts': [('BraTS2018|0|',
                             36),
                            ('BraTS2018|0|.DrawContoursToPrediction|0|',
                             564)],
          'code-line': "        gray = Image.fromarray(gray, 'RGB')        "\
                       "\r\n",
          'first-line': 543L,
          'folded-linenos': [291L],
          'sel-line': 568L,
          'sel-line-start': 26256L,
          'selection_end': 26268L,
          'selection_start': 26268L,
          'zoom': 0L},
         1601693763.987],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/PIL/Image.py'),
         {'attrib-starts': [('Image|0|',
                             513),
                            ('Image|0|.frombytes|0|',
                             778)],
          'code-line': '            raise ValueError("not enough image data"'\
                       ')\n',
          'first-line': 795L,
          'folded-linenos': [],
          'sel-line': 800L,
          'sel-line-start': 21088L,
          'selection_end': 21088L,
          'selection_start': 21088L,
          'zoom': 0L},
         1601693771.057],
        [loc('BraTS2018.py'),
         {'attrib-starts': [('BraTS2018|0|',
                             36),
                            ('BraTS2018|0|.DrawContoursToPrediction|0|',
                             564)],
          'code-line': '        im2, contours, hierarchy = cv2.findContours('\
                       'im_bw, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)\r'\
                       '\n',
          'first-line': 555L,
          'folded-linenos': [291L],
          'sel-line': 579L,
          'sel-line-start': 26861L,
          'selection_end': 26907L,
          'selection_start': 26907L,
          'zoom': 0L},
         1601693938.411],
        [loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.7/C/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/cv2/cv2.pi'),
         {'attrib-starts': [('findContours|0|',
                             9688)],
          'code-line': 'def findContours(image, mode, method, contours=None,'\
                       ' hierarchy=None, offset=None):\n',
          'first-line': 9672L,
          'folded-linenos': [],
          'sel-line': 9688L,
          'sel-line-start': 414814L,
          'selection_end': 414836L,
          'selection_start': 414831L,
          'zoom': 0L},
         1601693943.168]],
        20),
        'current-loc': loc('BraTS2018.py'),
        'editor-state-list': [(loc('BraTS2018.py'),
                               {'attrib-starts': [('BraTS2018|0|',
        36),
        ('BraTS2018|0|.DrawContoursToPrediction|0|',
         564)],
                                'code-line': '        # find contours in thr'\
        'esholded image, then grab the largest one\r\n',
                                'first-line': 555L,
                                'folded-linenos': [291L],
                                'sel-line': 576L,
                                'sel-line-start': 26594L,
                                'selection_end': 26665L,
                                'selection_start': 26665L,
                                'zoom': 0L}),
                              (loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.7/C/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/cv2/cv2.pi'),
                               {'attrib-starts': [('findContours|0|',
        9688)],
                                'code-line': 'def findContours(image, mode, '\
        'method, contours=None, hierarchy=None, offset=None):\n',
                                'first-line': 9672L,
                                'folded-linenos': [],
                                'sel-line': 9688L,
                                'sel-line-start': 414814L,
                                'selection_end': 414836L,
                                'selection_start': 414831L,
                                'zoom': 0L}),
                              (loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/PIL/Image.py'),
                               {'attrib-starts': [('Image|0|',
        513),
        ('Image|0|.frombytes|0|',
         778)],
                                'code-line': '            raise ValueError("'\
        'not enough image data")\n',
                                'first-line': 795L,
                                'folded-linenos': [],
                                'sel-line': 800L,
                                'sel-line-start': 21088L,
                                'selection_end': 21088L,
                                'selection_start': 21088L,
                                'zoom': 0L}),
                              (loc('Main.py'),
                               {'attrib-starts': [('Main|0|',
        13),
        ('Main|0|.DetectObject|0|',
         106)],
                                'code-line': '        if mMainScreen.ui.radi'\
        'oButtonDetectedMode.isChecked():\r\n',
                                'first-line': 108L,
                                'folded-linenos': [15L],
                                'sel-line': 110L,
                                'sel-line-start': 5216L,
                                'selection_end': 5278L,
                                'selection_start': 5278L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('BraTS2018.py'),
         loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.7/C/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/cv2/cv2.pi'),
         loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/PIL/Image.py'),
         loc('Main.py')]),
                               'open_files': [u'Main.py',
        u'BraTS2018.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.14083640836408365},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1601693994.095),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1600446092.054),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         960,
                         1080)}]}
guimgr.recent-documents = [loc('BraTS2018.py'),
                           loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.7/C/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/cv2/cv2.pi'),
                           loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/PIL/Image.py'),
                           loc('Main.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.7/builtins.pi'): {'a'\
        'ttrib-starts': [('dict|0|',
                          1375)],
        'code-line': 'class dict(object):\n',
        'first-line': 1366L,
        'folded-linenos': [],
        'sel-line': 1375L,
        'sel-line-start': 40657L,
        'selection_end': 40667L,
        'selection_start': 40663L,
        'zoom': 0L},
                       loc('file:C:/Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'): {'a'\
        'ttrib-starts': [('_Environ|0|',
                          139),
                         ('_Environ|0|.copy|0|',
                          140)],
        'code-line': '    def copy(self) -> Dict[AnyStr, AnyStr]: ...\n',
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 3722L,
        'selection_end': 3734L,
        'selection_start': 3734L,
        'zoom': 0L},
                       loc('file:C:/Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/random.pyi'): {'a'\
        'ttrib-starts': [('shuffle|0|',
                          57)],
        'code-line': 'def shuffle(x: List[Any], random: Union[Callable[[], f'\
                     'loat], None] = ...) -> None: ...\n',
        'first-line': 43L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 2651L,
        'selection_end': 2656L,
        'selection_start': 2656L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.7/C/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QLineEdit|0|',
                          74859),
                         ('QLineEdit|0|.setText|0|',
                          76129)],
        'code-line': '  def setText(self, str):\n',
        'first-line': 76104L,
        'folded-linenos': [],
        'sel-line': 76129L,
        'sel-line-start': 1854596L,
        'selection_end': 1854609L,
        'selection_start': 1854602L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.7/C/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/cv2/cv2.pi'): {'a'\
        'ttrib-starts': [('resize|0|',
                          14463)],
        'code-line': 'def resize(src, dsize, dst=None, fx=None, fy=None, int'\
                     'erpolation=None):\n',
        'first-line': 14447L,
        'folded-linenos': [],
        'sel-line': 14463L,
        'sel-line-start': 639865L,
        'selection_end': 639875L,
        'selection_start': 639869L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.8/c/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/_multiarray_umath.pi'): {'a'\
        'ttrib-starts': [('array|0|',
                          819)],
        'code-line': 'def array():\n',
        'first-line': 802L,
        'folded-linenos': [],
        'sel-line': 819L,
        'sel-line-start': 28375L,
        'selection_end': 28384L,
        'selection_start': 28379L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.8/c/Users/Buixu/AppData/Roaming/Python/Python38/site-packages/cv2/cv2.pi'): {'a'\
        'ttrib-starts': [('getGaborKernel|0|',
                          12580)],
        'code-line': 'def getGaborKernel(ksize, sigma, theta, lambd, gamma, '\
                     'psi=None, ktype=None):\n',
        'first-line': 12291L,
        'folded-linenos': [20L,
                           117L,
                           132L,
                           181L,
                           221L,
                           234L,
                           306L,
                           350L,
                           370L,
                           12295L,
                           12297L,
                           12300L,
                           12310L,
                           12315L,
                           12320L,
                           12325L,
                           12330L,
                           12335L,
                           12340L,
                           12375L,
                           12449L,
                           12480L,
                           12485L,
                           12494L,
                           12507L,
                           12522L,
                           12547L,
                           12568L,
                           12580L,
                           12596L,
                           12617L,
                           12624L,
                           12643L,
                           12648L,
                           12672L,
                           12702L,
                           12721L,
                           12744L,
                           12766L,
                           12782L,
                           12830L,
                           12847L,
                           12857L,
                           12871L,
                           12886L,
                           12891L,
                           12896L,
                           12901L,
                           12906L,
                           12915L,
                           12926L,
                           12938L,
                           12989L,
                           13010L,
                           13017L,
                           13024L,
                           13031L,
                           13036L,
                           13057L,
                           13068L,
                           13083L,
                           13097L,
                           13111L,
                           13126L],
        'sel-line': 12580L,
        'sel-line-start': 530151L,
        'selection_end': 530151L,
        'selection_start': 530151L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Roaming/Python/Python38/site-packages/cv2/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from .cv2 import *\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 43L,
        'selection_end': 50L,
        'selection_start': 50L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('_xkcd|0|',
                          496),
                         ('_xkcd|0|.__init__|0|',
                          500)],
        'code-line': '    def __init__(self, scale, length, randomness):\n',
        'first-line': 483L,
        'folded-linenos': [500L,
                           528L,
                           531L,
                           537L,
                           697L,
                           718L,
                           732L,
                           737L,
                           742L,
                           749L,
                           767L,
                           772L,
                           776L,
                           818L,
                           823L,
                           839L],
        'sel-line': 500L,
        'sel-line-start': 15578L,
        'selection_end': 15599L,
        'selection_start': 15595L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/pathlib.py'): {'a'\
        'ttrib-starts': [('Path|0|',
                          1009)],
        'code-line': '    Path represents a filesystem path but unlike PureP'\
                     'ath, also offers\r\n',
        'first-line': 993L,
        'folded-linenos': [],
        'sel-line': 1012L,
        'sel-line-start': 35103L,
        'selection_end': 35481L,
        'selection_start': 35107L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/runpy.py'): {'a'\
        'ttrib-starts': [('_run_module_as_main|0|',
                          166)],
        'code-line': '        sys.exit(msg)\r\n',
        'first-line': 166L,
        'folded-linenos': [],
        'sel-line': 187L,
        'sel-line-start': 7760L,
        'selection_end': 7781L,
        'selection_start': 7781L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/keras/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from . import backend\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 327L,
        'selection_end': 348L,
        'selection_start': 348L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/gridspec.py'): {'a'\
        'ttrib-starts': [('SubplotSpec|0|',
                          601),
                         ('SubplotSpec|0|._from_subplot_args|0|',
                          644)],
        'code-line': '                        f"num must be 1 <= num <= {row'\
                     's*cols}, not {num}")\n',
        'first-line': 647L,
        'folded-linenos': [],
        'sel-line': 689L,
        'sel-line-start': 28036L,
        'selection_end': 28036L,
        'selection_start': 28036L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase|0|',
                          214),
                         ('_ImageBase|0|.set_data|0|',
                          679)],
        'code-line': '                            .format(self._A.shape))\n',
        'first-line': 690L,
        'folded-linenos': [],
        'sel-line': 705L,
        'sel-line-start': 28517L,
        'selection_end': 28517L,
        'selection_start': 28517L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('imshow|0|',
                          2702)],
        'code-line': 'def imshow(\n',
        'first-line': 2677L,
        'folded-linenos': [],
        'sel-line': 2702L,
        'sel-line-start': 92824L,
        'selection_end': 92834L,
        'selection_start': 92828L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/skimage/io/_plugins/simpleitk_plugin.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '                      "  http://simpleitk.org/ "\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 264L,
        'selection_end': 310L,
        'selection_start': 289L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/sklearn/metrics/_classification.py'): {'a'\
        'ttrib-starts': [('accuracy_score|0|',
                          125)],
        'code-line': '        Ground truth (correct) labels.\r\n',
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 137L,
        'sel-line-start': 4782L,
        'selection_end': 4822L,
        'selection_start': 4782L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/sklearn/model_selection/_split.py'): {'a'\
        'ttrib-starts': [('_validate_shuffle_split|0|',
                          1749)],
        'code-line': '                                                train_'\
                     'size)\r\n',
        'first-line': 1785L,
        'folded-linenos': [],
        'sel-line': 1813L,
        'sel-line-start': 68637L,
        'selection_end': 68637L,
        'selection_start': 68637L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow/python/eager/execute.py'): {'a'\
        'ttrib-starts': [('quick_execute|0|',
                          32)],
        'code-line': '                                        inputs, attrs,'\
                     ' num_outputs)\n',
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 2281L,
        'selection_end': 2281L,
        'selection_start': 2281L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow/python/keras/engine/training.py'): {'a'\
        'ttrib-starts': [('Model|0|',
                          158),
                         ('Model|0|.predict|0|',
                          1486)],
        'code-line': '  def predict(self,\n',
        'first-line': 1506L,
        'folded-linenos': [],
        'sel-line': 1486L,
        'sel-line-start': 65238L,
        'selection_end': 65251L,
        'selection_start': 65244L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/autograph/impl/api.py'): {'a'\
        'ttrib-starts': [('convert|0|',
                          201),
                         ('convert|0|.decorator|0|',
                          223),
                         ('convert|0|.decorator|0|.wrapper|0|',
                          226)],
        'code-line': '          raise e.ag_error_metadata.to_exception(e)\n',
        'first-line': 223L,
        'folded-linenos': [],
        'sel-line': 236L,
        'sel-line-start': 8625L,
        'selection_end': 8649L,
        'selection_start': 8649L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/eager/context.py'): {'a'\
        'ttrib-starts': [('Context|0|',
                          334),
                         ('Context|0|.set_memory_growth|0|',
                          1221)],
        'code-line': '          "Physical devices cannot be modified after b'\
                     'eing initialized")\n',
        'first-line': 1235L,
        'folded-linenos': [],
        'sel-line': 1240L,
        'sel-line-start': 44720L,
        'selection_end': 44720L,
        'selection_start': 44720L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/eager/execute.py'): {'a'\
        'ttrib-starts': [('quick_execute|0|',
                          32)],
        'code-line': '                                               num_out'\
                     'puts)\n',
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 2357L,
        'selection_end': 2357L,
        'selection_start': 2357L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('_create_c_op|0|',
                          1578)],
        'code-line': '    raise ValueError(str(e))\n',
        'first-line': 1616L,
        'folded-linenos': [],
        'sel-line': 1621L,
        'sel-line-start': 56248L,
        'selection_end': 56248L,
        'selection_start': 56248L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/input_spec.py'): {'a'\
        'ttrib-starts': [('assert_input_compatibility|0|',
                          128)],
        'code-line': '      if ndim != spec.ndim:\n',
        'first-line': 167L,
        'folded-linenos': [],
        'sel-line': 171L,
        'sel-line-start': 6224L,
        'selection_end': 6251L,
        'selection_start': 6251L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/training_utils.py'): {'a'\
        'ttrib-starts': [('standardize_input_data|0|',
                          459)],
        'code-line': '                             str(data_shape))\n',
        'first-line': 558L,
        'folded-linenos': [],
        'sel-line': 581L,
        'sel-line-start': 22178L,
        'selection_end': 22178L,
        'selection_start': 22178L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/ops/gen_nn_ops.py'): {'a'\
        'ttrib-starts': [('max_pool|0|',
                          5140)],
        'code-line': '                   data_format=data_format, name=name)'\
                     '\r\n',
        'first-line': 5177L,
        'folded-linenos': [],
        'sel-line': 5199L,
        'sel-line-start': 243742L,
        'selection_end': 243742L,
        'selection_start': 243742L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          573),
                         ('Misc|0|.update|0|',
                          1174)],
        'code-line': "        self.tk.call('update')\r\n",
        'first-line': 1171L,
        'folded-linenos': [],
        'sel-line': 1176L,
        'sel-line-start': 46302L,
        'selection_end': 46302L,
        'selection_start': 46302L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/glob.py'): {'a'\
        'ttrib-starts': [('glob|0|',
                          9)],
        'code-line': 'def glob(pathname, *, recursive=False):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 129L,
        'selection_end': 146L,
        'selection_start': 138L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_call_with_frames_removed|0|',
                          210)],
        'code-line': '    return f(*args, **kwds)\r\n',
        'first-line': 194L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 7013L,
        'selection_end': 7013L,
        'selection_start': 7013L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/importlib/_bootstrap_external.py'): {'a'\
        'ttrib-starts': [('SourceLoader|0|',
                          789),
                         ('SourceLoader|0|.source_to_code|0|',
                          840)],
        'code-line': "        return _bootstrap._call_with_frames_removed(co"\
                     "mpile, data, path, 'exec',\r\n",
        'first-line': 821L,
        'folded-linenos': [],
        'sel-line': 845L,
        'sel-line-start': 33681L,
        'selection_end': 33681L,
        'selection_start': 33681L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/random.py'): {'a'\
        'ttrib-starts': [('Random|0|',
                          77),
                         ('Random|0|.shuffle|0|',
                          292)],
        'code-line': '            for i in reversed(range(1, len(x))):\r\n',
        'first-line': 273L,
        'folded-linenos': [],
        'sel-line': 303L,
        'sel-line-start': 10872L,
        'selection_end': 10872L,
        'selection_start': 10872L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/runpy.py'): {'a'\
        'ttrib-starts': [('_run_module_as_main|0|',
                          167)],
        'code-line': '    return _run_code(code, main_globals, None,\r\n',
        'first-line': 157L,
        'folded-linenos': [],
        'sel-line': 192L,
        'sel-line-start': 7906L,
        'selection_end': 7906L,
        'selection_start': 7906L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/imageio/core/functions.py'): {'a'\
        'ttrib-starts': [('get_reader|0|',
                          147)],
        'code-line': '        raise ValueError(\n',
        'first-line': 165L,
        'folded-linenos': [],
        'sel-line': 180L,
        'sel-line-start': 5817L,
        'selection_end': 5817L,
        'selection_start': 5817L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/keras/backend/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from __future__ import absolute_import\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/keras/backend/common.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/keras/backend/tensorflow_backend.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/keras/engine/input_layer.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0L,
        'folded-linenos': [0L,
                           116L,
                           118L,
                           121L,
                           123L],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from pandas.core.api import (\r\n',
        'first-line': 27L,
        'folded-linenos': [8L,
                           14L,
                           21L,
                           28L,
                           30L,
                           39L,
                           51L,
                           122L,
                           141L,
                           189L,
                           260L,
                           365L],
        'sel-line': 51L,
        'sel-line-start': 1450L,
        'selection_end': 1481L,
        'selection_start': 1450L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/skimage/io/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""Utilities to read and write images in various forma'\
                     'ts.\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/sklearn/model_selection/_split.py'): {'a'\
        'ttrib-starts': [('train_test_split|0|',
                          2028)],
        'code-line': 'def train_test_split(*arrays, **options):\r\n',
        'first-line': 2022L,
        'folded-linenos': [],
        'sel-line': 2028L,
        'sel-line-start': 75827L,
        'selection_end': 75860L,
        'selection_start': 75860L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# Copyright 2015 The TensorFlow Authors. All Rights Re'\
                     'served.\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/eager/execute.py'): {'a'\
        'ttrib-starts': [('quick_execute|0|',
                          32)],
        'code-line': '    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, d'\
                     'evice_name, op_name, inputs, attrs, num_outputs)\n',
        'first-line': 43L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2206L,
        'selection_end': 2206L,
        'selection_start': 2206L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/eager/function.py'): {'a'\
        'ttrib-starts': [('_EagerDefinedFunction|0|',
                          402),
                         ('_EagerDefinedFunction|0|.call|0|',
                          508)],
        'code-line': '          outputs = execute.execute(\n',
        'first-line': 518L,
        'folded-linenos': [],
        'sel-line': 544L,
        'sel-line-start': 20316L,
        'selection_end': 20316L,
        'selection_start': 20316L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/constant_op.py'): {'a'\
        'ttrib-starts': [('_eager_fill|0|',
                          50)],
        'code-line': '  result, = execute.execute(\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 2295L,
        'selection_end': 2323L,
        'selection_start': 2323L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import sys\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 911L,
        'selection_end': 921L,
        'selection_start': 921L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/engine/data_adapter.py'): {'a'\
        'ttrib-starts': [('TensorLikeDataAdapter|0|',
                          231),
                         ('TensorLikeDataAdapter|0|.__init__|0|',
                          253)],
        'code-line': '    x, y, sample_weights = _process_tensorlike((x, y, '\
                     'sample_weights))\n',
        'first-line': 241L,
        'folded-linenos': [],
        'sel-line': 264L,
        'sel-line-start': 9324L,
        'selection_end': 9324L,
        'selection_start': 9324L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/engine/training.py'): {'a'\
        'ttrib-starts': [('Model|0|',
                          158)],
        'code-line': 'class Model(base_layer.Layer, version_utils.ModelVersi'\
                     'onSelector):\n',
        'first-line': 143L,
        'folded-linenos': [],
        'sel-line': 158L,
        'sel-line-start': 6581L,
        'selection_end': 6592L,
        'selection_start': 6587L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/convolutional.py'): {'a'\
        'ttrib-starts': [('Conv2D|0|',
                          511)],
        'code-line': '  with the layer input to produce a tensor of\n',
        'first-line': 503L,
        'folded-linenos': [],
        'sel-line': 515L,
        'sel-line-start': 21080L,
        'selection_end': 21126L,
        'selection_start': 21080L,
        'zoom': 0L},
                       loc('../../.local/lib/python2.7/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('Image|0|',
                          530),
                         ('Image|0|.save|0|',
                          2006)],
        'code-line': '                fp = builtins.open(filename, "w+b")\n',
        'first-line': 2061L,
        'folded-linenos': [],
        'sel-line': 2080L,
        'sel-line-start': 69293L,
        'selection_end': 69293L,
        'selection_start': 69293L,
        'zoom': 0L},
                       loc('../../.local/lib/python2.7/site-packages/keras/preprocessing/image.py'): {'a'\
        'ttrib-starts': [('NumpyArrayIterator|0|',
                          873),
                         ('NumpyArrayIterator|0|.next|0|',
                          969)],
        'code-line': '        return self._get_batches_of_transformed_sample'\
                     's(index_array)\n',
        'first-line': 962L,
        'folded-linenos': [],
        'sel-line': 981L,
        'sel-line-start': 40121L,
        'selection_end': 40121L,
        'selection_start': 40121L,
        'zoom': 0L},
                       loc('../../.local/lib/python2.7/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# Note: The first part of this file can be modified in'\
                     ' place, but the latter\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../.local/lib/python2.7/site-packages/six.py'): {'a'\
        'ttrib-starts': [('_SixMetaPathImporter|0|',
                          163),
                         ('_SixMetaPathImporter|0|.load_module|0|',
                          194)],
        'code-line': '            mod = mod._resolve()\n',
        'first-line': 180L,
        'folded-linenos': [],
        'sel-line': 202L,
        'sel-line-start': 5807L,
        'selection_end': 5807L,
        'selection_start': 5807L,
        'zoom': 0L},
                       loc('BraTS2018.py'): {'attrib-starts': [],
        'code-line': 'from tensorflow.keras.models import Model\r\n',
        'first-line': 9L,
        'folded-linenos': [78L,
                           196L,
                           204L,
                           291L,
                           372L,
                           381L],
        'sel-line': 17L,
        'sel-line-start': 662L,
        'selection_end': 703L,
        'selection_start': 698L,
        'zoom': 0L},
                       loc('Brain-tumor-segmentation-using-deep-learning/BraTS2018.ipynb'): {'a'\
        'ttrib-starts': [],
        'code-line': '{\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BrainDetectFunction.py'): {'attrib-starts': [('B'\
        'rainDetectFunction|0|',
        24),
        ('BrainDetectFunction|0|.CreatFolderPaths|0|',
         66)],
        'code-line': '        timerForShowImage=3\r\n',
        'first-line': 75L,
        'folded-linenos': [168L],
        'sel-line': 87L,
        'sel-line-start': 2974L,
        'selection_end': 3003L,
        'selection_start': 2974L,
        'zoom': 0L},
                       loc('BrainTumor_Mask_R-CNN.py'): {'attrib-starts': [('B'\
        'rainTumorMask_RCNN|0|',
        113),
        ('BrainTumorMask_RCNN|0|.BrainTumorMask_RCNN|0|',
         228)],
        'code-line': '        self.Function4_ValidationSet()\r\n',
        'first-line': 109L,
        'folded-linenos': [36L,
                           37L,
                           114L,
                           158L,
                           194L],
        'sel-line': 232L,
        'sel-line-start': 9277L,
        'selection_end': 9296L,
        'selection_start': 9296L,
        'zoom': 0L},
                       loc('BrainTumor_Mask_R_CNN.py'): {'attrib-starts': [('B'\
        'rainTumorMask_RCNN|0|',
        26),
        ('BrainTumorMask_RCNN|0|.BuildTrainingModelFunction|0|',
         514)],
        'code-line': '        model.fit(x=X_train_, y=Y_train_, batch_size=1'\
                     '2, epochs=22,validation_data=(X_val_, Y_val_))#steps_p'\
                     'er_epoch=100, validation_steps=10)\n',
        'first-line': 458L,
        'folded-linenos': [51L,
                           58L,
                           70L,
                           147L,
                           242L,
                           283L,
                           326L,
                           355L,
                           372L,
                           611L,
                           660L,
                           680L,
                           736L],
        'sel-line': 537L,
        'sel-line-start': 20948L,
        'selection_end': 20988L,
        'selection_start': 20980L,
        'zoom': 0L},
                       loc('Main.py'): {'attrib-starts': [('Main|0|',
        12),
        ('Main|0|.Main|0|',
         24)],
        'code-line': '        #mBraTS2018=BraTS2018()\r\n',
        'first-line': 24L,
        'folded-linenos': [14L],
        'sel-line': 34L,
        'sel-line-start': 976L,
        'selection_end': 986L,
        'selection_start': 986L,
        'zoom': 0L},
                       loc('mainwindow.py'): {'attrib-starts': [('Ui_MainWin'\
        'dow|0|',
        29),
        ('Ui_MainWindow|0|.setupUi|0|',
         30)],
        'code-line': '        QtCore.QMetaObject.connectSlotsByName(MainWind'\
                     'ow)\r\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 6234L,
        'selection_end': 6290L,
        'selection_start': 6280L,
        'zoom': 0L},
                       loc('mainwindow1.py'): {'attrib-starts': [('Ui_MainWi'\
        'ndow|0|',
        13),
        ('Ui_MainWindow|0|.setupUi|0|',
         14)],
        'code-line': '        self.pushButton_trainingData.setEnabled(False)'\
                     '\r\n',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 1175L,
        'selection_end': 1231L,
        'selection_start': 1175L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/lib-tk/Tkinter.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    import _tkinter\n',
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1236L,
        'selection_end': 1255L,
        'selection_start': 1255L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/os.py'): {'attrib-'\
        'starts': [('makedirs|0|',
                    135)],
        'code-line': '\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 157L,
        'sel-line-start': 4270L,
        'selection_end': 4270L,
        'selection_start': 4270L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/pkgutil.py'): {'at'\
        'trib-starts': [('ImpLoader|0|',
                         228),
                        ('ImpLoader|0|.get_code|0|',
                         274)],
        'code-line': "                self.code = compile(source, self.filen"\
                     "ame, 'exec')\n",
        'first-line': 264L,
        'folded-linenos': [],
        'sel-line': 280L,
        'sel-line-start': 8676L,
        'selection_end': 8676L,
        'selection_start': 8676L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'jupyter'
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\Buixu\\AppData\\Local\\Programs\\Python\\Python37\\python.exe')}
proj.pypath = {None: ('custom',
                      [u'c:\\Users\\Buixu\\AppData\\Local\\Programs\\Python\\Python37'])}
proj.pyrunargs = {None: ('default',
                         ' --device=cpu --data_format=NHWC')}
search.search-history = [u'BraTS2018Function',
                         u'MaxPooling2D',
                         u'predict',
                         u'Pre',
                         u'rang',
                         u'concatenate',
                         u'mBraTS2018',
                         u'mBrainTumorMask_RCNN',
                         u'tfds',
                         u'mInputDir',
                         u'pushButton_trainingData',
                         u'mMainScreen.ui.pushButton_trainingData',
                         u'create_data',
                         u'ImageProccessFuntionc',
                         u'IMAGE_SIZE_FOR_BUILDMODEL',
                         u'Resize_Data',
                         u'            image = image / 255\n',
                         u'            image = image / 255.\n',
                         u'augmented_yes',
                         u'X_train']
