#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('BrainDetectFunction.py'),
                  loc('Main.py')]
proj.file-type = 'normal'
[user attributes]
debug.run-as-named-module = {loc('Main.py'): True}
debug.show-args-dialog = {loc('Main.py'): False}
edit.file-encoding = {loc('BrainDetectFunction.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'THVwMMv3YfPGQ9VwVcTvLYwzoR'\
        'DhuN05',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.28354725787631274,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'y_train',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 134L,
                       'selection_end': 134L,
                       'selection_start': 134L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Main.py'),
        {'attrib-starts': [('split_data|0|',
                            332)],
         'code-line': '    X_train, X_test_val, Y_train, y_test_val = train_'\
                      'test_split(x, y, test_size=test_size)\n',
         'first-line': 288L,
         'folded-linenos': [123L,
                            157L,
                            198L,
                            244L,
                            288L,
                            377L],
         'sel-line': 335L,
         'sel-line-start': 11206L,
         'selection_end': 11238L,
         'selection_start': 11231L,
         'zoom': 0L},
        1596901412.191856],
        [loc('Main.py'),
         {'attrib-starts': [('split_data|0|',
                             332)],
          'code-line': '    return X_train, Y_train, X_val, y_val, X_test, y'\
                       '_test\n',
          'first-line': 288L,
          'folded-linenos': [123L,
                             157L,
                             198L,
                             244L,
                             288L,
                             377L],
          'sel-line': 338L,
          'sel-line-start': 11389L,
          'selection_end': 11416L,
          'selection_start': 11409L,
          'zoom': 0L},
         1596901412.768562],
        [loc('Main.py'),
         {'attrib-starts': [('Function5|0|',
                             340)],
          'code-line': '    X_train, Y_train, X_val, y_val, X_test, y_test ='\
                       ' split_data(X, y, test_size=0.3)\n',
          'first-line': 328L,
          'folded-linenos': [123L,
                             157L,
                             198L,
                             244L,
                             288L,
                             377L],
          'sel-line': 343L,
          'sel-line-start': 11507L,
          'selection_end': 11527L,
          'selection_start': 11520L,
          'zoom': 0L},
         1596901413.096308],
        [loc('Main.py'),
         {'attrib-starts': [('Function5|0|',
                             340)],
          'code-line': '    for set_name in (Y_train, y_val, y_test):\n',
          'first-line': 328L,
          'folded-linenos': [123L,
                             157L,
                             198L,
                             244L,
                             288L,
                             377L],
          'sel-line': 350L,
          'sel-line-start': 11837L,
          'selection_end': 11865L,
          'selection_start': 11858L,
          'zoom': 0L},
         1596901413.569396],
        [loc('Main.py'),
         {'attrib-starts': [('Function6|0|',
                             395)],
          'code-line': '    model.fit(x=X_train, y=Y_train, batch_size=32, e'\
                       'pochs=22, validation_data=(X_val, y_val))\n',
          'first-line': 364L,
          'folded-linenos': [123L,
                             157L,
                             198L,
                             244L,
                             288L,
                             377L],
          'sel-line': 405L,
          'sel-line-start': 13324L,
          'selection_end': 13358L,
          'selection_start': 13351L,
          'zoom': 0L},
         1596901414.016823],
        [loc('Main.py'),
         {'attrib-starts': [('LoadDataAndPlotSample|0|',
                             149)],
          'code-line': '    global X_train,Y_train \n',
          'first-line': 123L,
          'folded-linenos': [123L,
                             157L,
                             198L,
                             244L,
                             288L,
                             377L],
          'sel-line': 153L,
          'sel-line-start': 5171L,
          'selection_end': 5197L,
          'selection_start': 5190L,
          'zoom': 0L},
         1596901414.903366],
        [loc('Main.py'),
         {'attrib-starts': [('LoadDataAndPlotSample|0|',
                             149)],
          'code-line': '    X_train, Y_train = load_data([augmented_yes, aug'\
                       'mented_no])\n',
          'first-line': 123L,
          'folded-linenos': [123L,
                             157L,
                             198L,
                             244L,
                             288L,
                             377L],
          'sel-line': 154L,
          'sel-line-start': 5199L,
          'selection_end': 5219L,
          'selection_start': 5212L,
          'zoom': 0L},
         1596901415.345766],
        [loc('Main.py'),
         {'attrib-starts': [('LoadDataAndPlotSample|0|',
                             149)],
          'code-line': "    plot_samples(X_train, Y_train, ['yes','no'], 20)"\
                       "    \n",
          'first-line': 123L,
          'folded-linenos': [123L,
                             157L,
                             198L,
                             244L,
                             288L,
                             377L],
          'sel-line': 155L,
          'sel-line-start': 5263L,
          'selection_end': 5296L,
          'selection_start': 5289L,
          'zoom': 0L},
         1596901415.617542],
        [loc('Main.py'),
         {'attrib-starts': [('Croping_Data|0|',
                             271)],
          'code-line': "    plot_samples(x, Y_train, ['yes','no'], 20)\n",
          'first-line': 198L,
          'folded-linenos': [123L,
                             157L,
                             198L,
                             244L,
                             288L,
                             377L],
          'sel-line': 284L,
          'sel-line-start': 9919L,
          'selection_end': 9946L,
          'selection_start': 9939L,
          'zoom': 0L},
         1596901415.832423],
        [loc('Main.py'),
         {'attrib-starts': [('Function4|0|',
                             316)],
          'code-line': '    y = Y_train\n',
          'first-line': 277L,
          'folded-linenos': [123L,
                             157L,
                             198L,
                             244L,
                             288L,
                             377L],
          'sel-line': 328L,
          'sel-line-start': 11056L,
          'selection_end': 11071L,
          'selection_start': 11064L,
          'zoom': 0L},
         1596901416.073595],
        [loc('Main.py'),
         {'attrib-starts': [('Function4|0|',
                             316)],
          'code-line': "    plot_samples(X, Y_train, ['yes','no'],10)\n",
          'first-line': 288L,
          'folded-linenos': [123L,
                             157L,
                             198L,
                             244L,
                             288L,
                             377L],
          'sel-line': 330L,
          'sel-line-start': 11083L,
          'selection_end': 11110L,
          'selection_start': 11103L,
          'zoom': 0L},
         1596901416.478996],
        [loc('Main.py'),
         {'attrib-starts': [('split_data|0|',
                             332)],
          'code-line': '    X_train, X_test_val, Y_train, y_test_val = train'\
                       '_test_split(x, y, test_size=test_size)\n',
          'first-line': 288L,
          'folded-linenos': [123L,
                             157L,
                             198L,
                             244L,
                             288L,
                             377L],
          'sel-line': 335L,
          'sel-line-start': 11206L,
          'selection_end': 11238L,
          'selection_start': 11231L,
          'zoom': 0L},
         1596901416.895107],
        [loc('Main.py'),
         {'attrib-starts': [('split_data|0|',
                             332)],
          'code-line': '    return X_train, Y_train, X_val, y_val, X_test, y'\
                       '_test\n',
          'first-line': 288L,
          'folded-linenos': [123L,
                             157L,
                             198L,
                             244L,
                             288L,
                             377L],
          'sel-line': 338L,
          'sel-line-start': 11389L,
          'selection_end': 11416L,
          'selection_start': 11409L,
          'zoom': 0L},
         1596901417.234144],
        [loc('Main.py'),
         {'attrib-starts': [('plot_confusion_matrix|0|',
                             442)],
          'code-line': '    \n',
          'first-line': 329L,
          'folded-linenos': [158L,
                             199L,
                             245L,
                             272L,
                             289L,
                             344L,
                             381L,
                             399L,
                             412L,
                             438L,
                             473L,
                             497L],
          'sel-line': 472L,
          'sel-line-start': 15431L,
          'selection_end': 15435L,
          'selection_start': 15435L,
          'zoom': 0L},
         1596902678.911694],
        [loc('../../.local/lib/python2.7/site-packages/tensorflow_core/python/keras/engine/training_utils.py'),
         {'attrib-starts': [('standardize_input_data|0|',
                             459)],
          'code-line': "                           str(len(shape)) + ' dimen"\
                       "sions, but got array '\n",
          'first-line': 523L,
          'folded-linenos': [],
          'sel-line': 571L,
          'sel-line-start': 21597L,
          'selection_end': 21614L,
          'selection_start': 21614L,
          'zoom': 0L},
         1596902691.096101],
        [loc('../../.local/lib/python2.7/site-packages/tensorflow_core/python/keras/engine/training.py'),
         {'attrib-starts': [('Model|0|',
                             80),
                            ('Model|0|.fit|0|',
                             595)],
          'code-line': '        use_multiprocessing=use_multiprocessing)\n',
          'first-line': 813L,
          'folded-linenos': [],
          'sel-line': 818L,
          'sel-line-start': 38523L,
          'selection_end': 38523L,
          'selection_start': 38523L,
          'zoom': 0L},
         1596902700.054338],
        [loc('Main.py'),
         {'attrib-starts': [('Function5|0|',
                             344)],
          'code-line': '    y[1] = []\n',
          'first-line': 410L,
          'folded-linenos': [158L,
                             199L,
                             245L,
                             272L,
                             289L,
                             412L,
                             438L,
                             473L,
                             497L],
          'sel-line': 353L,
          'sel-line-start': 11927L,
          'selection_end': 11940L,
          'selection_start': 11940L,
          'zoom': 0L},
         1596902741.390971],
        [loc('../../.local/lib/python2.7/site-packages/tensorflow_core/python/keras/engine/training.py'),
         {'attrib-starts': [('Model|0|',
                             80),
                            ('Model|0|.evaluate|0|',
                             820)],
          'code-line': '  def evaluate(self,\n',
          'first-line': 795L,
          'folded-linenos': [820L],
          'sel-line': 820L,
          'sel-line-start': 38573L,
          'selection_end': 38593L,
          'selection_start': 38593L,
          'zoom': 0L},
         1596902840.038271],
        [loc('Main.py'),
         {'attrib-starts': [('Function6|0|',
                             399)],
          'code-line': '    model.fit(x=X_train, y=Y_train, batch_size=32, e'\
                       'pochs=22, validation_data=(X_val, y_val))\n',
          'first-line': 404L,
          'folded-linenos': [158L,
                             199L,
                             245L,
                             272L,
                             289L,
                             412L,
                             438L,
                             473L,
                             497L],
          'sel-line': 409L,
          'sel-line-start': 13428L,
          'selection_end': 13428L,
          'selection_start': 13428L,
          'zoom': 0L},
         1596902840.822562],
        [loc('../../.local/lib/python2.7/site-packages/tensorflow_core/python/keras/engine/training.py'),
         {'attrib-starts': [('Model|0|',
                             80),
                            ('Model|0|.fit|0|',
                             595)],
          'code-line': '        use_multiprocessing=use_multiprocessing)\n',
          'first-line': 805L,
          'folded-linenos': [820L],
          'sel-line': 818L,
          'sel-line-start': 38523L,
          'selection_end': 38523L,
          'selection_start': 38523L,
          'zoom': 0L},
         1596902843.134265]],
        20),
        'current-loc': loc('Main.py'),
        'editor-state-list': [(loc('Main.py'),
                               {'attrib-starts': [('Function6|0|',
        399)],
                                'code-line': "    model.compile(optimizer='a"\
        "dam', loss='binary_crossentropy', metrics=['accuracy'])\n",
                                'first-line': 395L,
                                'folded-linenos': [158L,
        199L,
        245L,
        272L,
        289L,
        412L,
        438L,
        473L,
        497L],
                                'sel-line': 408L,
                                'sel-line-start': 13342L,
                                'selection_end': 13350L,
                                'selection_start': 13350L,
                                'zoom': 0L}),
                              (loc('../../.local/lib/python2.7/site-packages/tensorflow_core/python/keras/engine/training.py'),
                               {'attrib-starts': [('Model|0|',
        80),
        ('Model|0|.fit|0|',
         595)],
                                'code-line': '        use_multiprocessing=us'\
        'e_multiprocessing)\n',
                                'first-line': 805L,
                                'folded-linenos': [820L],
                                'sel-line': 818L,
                                'sel-line-start': 38523L,
                                'selection_end': 38523L,
                                'selection_start': 38523L,
                                'zoom': 0L}),
                              (loc('../../.local/lib/python2.7/site-packages/tensorflow_core/python/keras/engine/training_utils.py'),
                               {'attrib-starts': [('standardize_input_data|0'\
        '|',
        459)],
                                'code-line': "                           str"\
        "(len(shape)) + ' dimensions, but got array '\n",
                                'first-line': 523L,
                                'folded-linenos': [],
                                'sel-line': 571L,
                                'sel-line-start': 21597L,
                                'selection_end': 21614L,
                                'selection_start': 21614L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Main.py'),
         loc('../../.local/lib/python2.7/site-packages/tensorflow_core/python/keras/engine/training.py'),
         loc('../../.local/lib/python2.7/site-packages/tensorflow_core/python/keras/engine/training_utils.py')]),
                               'open_files': [u'Main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.30384336475707036},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1596902678.736361),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1596883118.279082),
                 'user_data': {}},
        'window-alloc': (195,
                         117,
                         1652,
                         873)}]}
guimgr.recent-documents = [loc('Main.py'),
                           loc('../../.local/lib/python2.7/site-packages/tensorflow_core/python/keras/engine/training.py'),
                           loc('../../.local/lib/python2.7/site-packages/tensorflow_core/python/keras/engine/training_utils.py')]
guimgr.visual-state = {loc('../../.local/lib/python2.7/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('Image|0|',
                          530),
                         ('Image|0|.save|0|',
                          2006)],
        'code-line': '                fp = builtins.open(filename, "w+b")\n',
        'first-line': 2061L,
        'folded-linenos': [],
        'sel-line': 2080L,
        'sel-line-start': 69293L,
        'selection_end': 69293L,
        'selection_start': 69293L,
        'zoom': 0L},
                       loc('../../.local/lib/python2.7/site-packages/keras/preprocessing/image.py'): {'a'\
        'ttrib-starts': [('NumpyArrayIterator|0|',
                          873),
                         ('NumpyArrayIterator|0|.next|0|',
                          969)],
        'code-line': '        return self._get_batches_of_transformed_sample'\
                     's(index_array)\n',
        'first-line': 962L,
        'folded-linenos': [],
        'sel-line': 981L,
        'sel-line-start': 40121L,
        'selection_end': 40121L,
        'selection_start': 40121L,
        'zoom': 0L},
                       loc('../../.local/lib/python2.7/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# Note: The first part of this file can be modified in'\
                     ' place, but the latter\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../.local/lib/python2.7/site-packages/six.py'): {'a'\
        'ttrib-starts': [('_SixMetaPathImporter|0|',
                          163),
                         ('_SixMetaPathImporter|0|.load_module|0|',
                          194)],
        'code-line': '            mod = mod._resolve()\n',
        'first-line': 180L,
        'folded-linenos': [],
        'sel-line': 202L,
        'sel-line-start': 5807L,
        'selection_end': 5807L,
        'selection_start': 5807L,
        'zoom': 0L},
                       loc('BrainDetectFunction.py'): {'attrib-starts': [('F'\
        'unction8|0|',
        405)],
        'code-line': '        plt.xticks([])\n',
        'first-line': 412L,
        'folded-linenos': [],
        'sel-line': 419L,
        'sel-line-start': 13892L,
        'selection_end': 13914L,
        'selection_start': 13914L,
        'zoom': 0L},
                       loc('Main.py'): {'attrib-starts': [('plot_samples|0|',
        117)],
        'code-line': '        plt.show()\n',
        'first-line': 113L,
        'folded-linenos': [51L,
                           61L,
                           271L,
                           342L],
        'sel-line': 137L,
        'sel-line-start': 4806L,
        'selection_end': 4817L,
        'selection_start': 4814L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/lib-tk/Tkinter.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    import _tkinter\n',
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1236L,
        'selection_end': 1255L,
        'selection_start': 1255L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/os.py'): {'attrib-'\
        'starts': [('makedirs|0|',
                    135)],
        'code-line': '\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 157L,
        'sel-line-start': 4270L,
        'selection_end': 4270L,
        'selection_start': 4270L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/pkgutil.py'): {'at'\
        'trib-starts': [('ImpLoader|0|',
                         228),
                        ('ImpLoader|0|.get_code|0|',
                         274)],
        'code-line': "                self.code = compile(source, self.filen"\
                     "ame, 'exec')\n",
        'first-line': 264L,
        'folded-linenos': [],
        'sel-line': 280L,
        'sel-line-start': 8676L,
        'selection_end': 8676L,
        'selection_start': 8676L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'jupyter'
proj.pyexec = {None: ('custom',
                      u'/bin/python2.7')}
search.search-history = [u'y_train',
                         u'Y_train',
                         u'IMG_WIDTH',
                         u'Function Resize_Data\n',
                         u'print(__name__);\n',
                         u'    print(__name__);\n',
                         u'crop_brain_contour',
                         u'image show2,Original and Cropped image\n',
                         u'X_train',
                         u'Function3',
                         u'global X',
                         u'image show1,Tumor',
                         u'.show()',
                         u'plt.show',
                         u'.show',
                         u'Using TensorFlow backend',
                         u'img',
                         u'imshow',
                         u'plt.title',
                         u'../']
