#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-gU9NoQxadbDa6ICS': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': '--device=cpu --data_format=NHWC',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
proj.file-list = [loc('BrainDetectFunction.py'),
                  loc('BrainTumor_Mask_R-CNN.py'),
                  loc('BraTS2018.py'),
                  loc('Main.py'),
                  loc('mainwindow1.py'),
                  loc('mainwindow.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.8/c/Users/Buixu/AppData/Roaming/Python/Python38/site-packages/cv2/cv2.pi'): {371L: (0,
        None,
        1,
        0),
        12673L: (0,
                 None,
                 1,
                 0)}}
debug.run-as-named-module = {loc('Main.py'): True}
debug.show-args-dialog = {loc('BraTS2018.py'): False,
                          loc('Main.py'): False,
                          loc('mainwindow.py'): False}
gui.perspective-auto = True
gui.perspective-current = 'debug'
gui.perspectives = (1,
                    {'debug': ({},
                               {'windows': [{'name': 'THVwMMv3YfPGQ9VwVcTvLY'\
        'wzoRDhuN05',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.5726405090137858,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('BrainDetectFunction.py'),
         loc('BrainTumor_Mask_R-CNN.py'),
         loc('BraTS2018.py'),
         loc('Main.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21929215822345594},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1600182907.719)},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1600181983.385)},
        'window-alloc': (21,
                         -1,
                         1900,
                         1072)}]}),
                     'edit': ({},
                              {'windows': [{'name': 'THVwMMv3YfPGQ9VwVcTvLYw'\
        'zoRDhuN05',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('BrainDetectFunction.py'),
         loc('BrainTumor_Mask_R-CNN.py'),
         loc('BraTS2018.py'),
         loc('Main.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21929215822345594},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1600182572.313)},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1600181980.153)},
        'window-alloc': (21,
                         -1,
                         1900,
                         1072)}]}),
                     'user': ({},
                              {'windows': [{'name': 'THVwMMv3YfPGQ9VwVcTvLYw'\
        'zoRDhuN05',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1023498694516971,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4453870625662778,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('BrainDetectFunction.py'),
         loc('BrainTumor_Mask_R-CNN.py'),
         loc('BraTS2018.py'),
         loc('Main.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21929215822345594},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1600181626.296)},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1596883118.279082)},
        'window-alloc': (21,
                         -1,
                         1900,
                         1072)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'THVwMMv3YfPGQ9VwVcTvLYwzoR'\
        'DhuN05',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1488250652741514,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.4916666666666667,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'cv2.imread(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': 'launch-gU9NoQxadbDa6ICS',
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('BrainDetectFunction.py'),
        {'attrib-starts': [('BrainDetectFunction|0|',
                            24),
                           ('BrainDetectFunction|0|.Funtionc1|0|',
                            197)],
         'code-line': "        img = cv2.imread(image_dir+'/brain_tumor_data"\
                      "set/yes/Y108.jpg')#'../input/brain-mri-images-for-bra"\
                      "in-tumor-detection/brain_tumor_dataset/yes/Y108.jpg')"\
                      "\r\n",
         'first-line': 76L,
         'folded-linenos': [25L,
                            80L,
                            123L,
                            147L,
                            156L,
                            243L,
                            270L,
                            287L,
                            315L,
                            332L,
                            340L,
                            382L,
                            390L,
                            408L,
                            428L,
                            454L,
                            458L,
                            489L],
         'sel-line': 204L,
         'sel-line-start': 8270L,
         'selection_end': 8295L,
         'selection_start': 8284L,
         'zoom': 0L},
        1600592882.614],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.augment_data|0|',
                             57)],
          'code-line': "            image = cv2.imread(file_dir + '/' + file"\
                       "name)\r\n",
          'first-line': 66L,
          'folded-linenos': [25L,
                             80L,
                             123L,
                             147L,
                             156L,
                             243L,
                             270L,
                             287L,
                             315L,
                             332L,
                             340L,
                             382L,
                             390L,
                             408L,
                             428L,
                             454L,
                             458L,
                             489L],
          'sel-line': 71L,
          'sel-line-start': 2855L,
          'selection_end': 2886L,
          'selection_start': 2875L,
          'zoom': 0L},
         1600592886.205],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.load_data|0|',
                             93)],
          'code-line': "                image = cv2.imread(directory+'/'+fil"\
                       "ename)\r\n",
          'first-line': 66L,
          'folded-linenos': [25L,
                             80L,
                             123L,
                             147L,
                             156L,
                             243L,
                             270L,
                             287L,
                             315L,
                             332L,
                             340L,
                             382L,
                             390L,
                             408L,
                             428L,
                             454L,
                             458L,
                             489L],
          'sel-line': 103L,
          'sel-line-start': 4279L,
          'selection_end': 4314L,
          'selection_start': 4303L,
          'zoom': 0L},
         1600592887.102],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.Funtionc1|0|',
                             197)],
          'code-line': "        img = cv2.imread(image_dir+'/brain_tumor_dat"\
                       "aset/yes/Y108.jpg')#'../input/brain-mri-images-for-b"\
                       "rain-tumor-detection/brain_tumor_dataset/yes/Y108.jp"\
                       "g')\r\n",
          'first-line': 76L,
          'folded-linenos': [25L,
                             80L,
                             123L,
                             147L,
                             156L,
                             243L,
                             270L,
                             287L,
                             315L,
                             332L,
                             340L,
                             382L,
                             390L,
                             408L,
                             428L,
                             454L,
                             458L,
                             489L],
          'sel-line': 204L,
          'sel-line-start': 8270L,
          'selection_end': 8295L,
          'selection_start': 8284L,
          'zoom': 0L},
         1600592888.566],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.CreatFolderPaths|0|',
                             25)],
          'code-line': "        EXAMPLE_IMAGENAME='/brain_tumor_dataset/yes/"\
                       "Y1.jpg'\r\n",
          'first-line': 12L,
          'folded-linenos': [83L,
                             126L,
                             150L,
                             159L,
                             273L,
                             290L,
                             318L,
                             335L,
                             343L,
                             385L,
                             393L,
                             411L,
                             431L,
                             457L,
                             461L,
                             492L],
          'sel-line': 50L,
          'sel-line-start': 1883L,
          'selection_end': 1910L,
          'selection_start': 1910L,
          'zoom': 0L},
         1600593018.597],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.augment_data|0|',
                             60)],
          'code-line': "            image = cv2.imread(file_dir + '/' + file"\
                       "name)\r\n",
          'first-line': 29L,
          'folded-linenos': [83L,
                             126L,
                             150L,
                             159L,
                             273L,
                             290L,
                             318L,
                             335L,
                             343L,
                             385L,
                             393L,
                             411L,
                             431L,
                             457L,
                             461L,
                             492L],
          'sel-line': 74L,
          'sel-line-start': 2961L,
          'selection_end': 2992L,
          'selection_start': 2981L,
          'zoom': 0L},
         1600593021.109],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.load_data|0|',
                             96)],
          'code-line': "                image = cv2.imread(directory+'/'+fil"\
                       "ename)\r\n",
          'first-line': 49L,
          'folded-linenos': [83L,
                             126L,
                             150L,
                             159L,
                             273L,
                             290L,
                             318L,
                             335L,
                             343L,
                             385L,
                             393L,
                             411L,
                             431L,
                             457L,
                             461L,
                             492L],
          'sel-line': 106L,
          'sel-line-start': 4385L,
          'selection_end': 4420L,
          'selection_start': 4409L,
          'zoom': 0L},
         1600593022.661],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.Function8|0|',
                             492)],
          'code-line': '        accuracy = accuracy_score(Y_val_, prediction'\
                       's)\r\n',
          'first-line': 325L,
          'folded-linenos': [83L,
                             126L,
                             150L,
                             159L,
                             273L,
                             290L,
                             335L,
                             343L,
                             385L,
                             393L,
                             411L,
                             431L,
                             457L,
                             461L,
                             492L],
          'sel-line': 499L,
          'sel-line-start': 18906L,
          'selection_end': 18930L,
          'selection_start': 18930L,
          'zoom': 0L},
         1600598401.776],
        [loc('BraTS2018.py'),
         {'attrib-starts': [('BraTS2018|0|',
                             31),
                            ('BraTS2018|0|.Function6|0|',
                             551)],
          'code-line': '    def Function6(self):\r\n',
          'first-line': 351L,
          'folded-linenos': [33L,
                             75L,
                             117L,
                             247L,
                             250L,
                             357L,
                             438L,
                             447L,
                             514L,
                             527L,
                             551L],
          'sel-line': 551L,
          'sel-line-start': 25223L,
          'selection_end': 25247L,
          'selection_start': 25247L,
          'zoom': 0L},
         1600599824.456],
        [loc('Main.py'),
         {'attrib-starts': [('Main|0|',
                             8)],
          'code-line': '   # global mMainScreen\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 226L,
          'selection_end': 239L,
          'selection_start': 239L,
          'zoom': 0L},
         1600600089.467],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.Function2|0|',
                             246)],
          'code-line': '        plt.subplot(141)\r\n',
          'first-line': 240L,
          'folded-linenos': [83L,
                             126L,
                             150L,
                             159L,
                             272L,
                             289L,
                             334L,
                             342L,
                             384L,
                             392L,
                             410L,
                             430L,
                             456L,
                             460L],
          'sel-line': 250L,
          'sel-line-start': 10346L,
          'selection_end': 10361L,
          'selection_start': 10361L,
          'zoom': 0L},
         1600601488.099],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/pyplot.py'),
         {'attrib-starts': [('subplot|0|',
                             974)],
          'code-line': '       subplot(nrows, ncols, index, **kwargs)\n',
          'first-line': 968L,
          'folded-linenos': [],
          'sel-line': 983L,
          'sel-line-start': 31253L,
          'selection_end': 31287L,
          'selection_start': 31260L,
          'zoom': 0L},
         1600601539.013],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/training_utils.py'),
         {'attrib-starts': [('standardize_input_data|0|',
                             459)],
          'code-line': '                             str(data_shape))\n',
          'first-line': 558L,
          'folded-linenos': [],
          'sel-line': 581L,
          'sel-line-start': 22178L,
          'selection_end': 22178L,
          'selection_start': 22178L,
          'zoom': 0L},
         1600601539.562],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/training_v2.py'),
         {'attrib-starts': [('run_one_epoch|0|',
                             61)],
          'code-line': '      except (StopIteration, errors.OutOfRangeError)'\
                       ':\n',
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 5157L,
          'selection_end': 5193L,
          'selection_start': 5193L,
          'zoom': 0L},
         1600601541.676],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.Function8|0|',
                             491)],
          'code-line': '            plt.subplot(4, 5, i)         \r\n',
          'first-line': 496L,
          'folded-linenos': [83L,
                             126L,
                             150L,
                             159L,
                             272L,
                             289L,
                             334L,
                             342L,
                             384L,
                             392L,
                             410L,
                             430L,
                             456L,
                             460L],
          'sel-line': 516L,
          'sel-line-start': 19646L,
          'selection_end': 19663L,
          'selection_start': 19663L,
          'zoom': 0L},
         1600601581.806],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/pyplot.py'),
         {'attrib-starts': [('subplot|0|',
                             974)],
          'code-line': '    Add a subplot to the current figure.\n',
          'first-line': 948L,
          'folded-linenos': [],
          'sel-line': 976L,
          'sel-line-start': 31084L,
          'selection_end': 31112L,
          'selection_start': 31112L,
          'zoom': 0L},
         1600601586.195],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.Function2|0|',
                             246)],
          'code-line': '        plt.figure(figsize=(15,6))\r\n',
          'first-line': 234L,
          'folded-linenos': [83L,
                             126L,
                             150L,
                             159L,
                             272L,
                             289L,
                             334L,
                             342L,
                             384L,
                             392L,
                             410L,
                             430L,
                             456L,
                             460L],
          'sel-line': 249L,
          'sel-line-start': 10310L,
          'selection_end': 10326L,
          'selection_start': 10326L,
          'zoom': 0L},
         1600601647.601],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/pyplot.py'),
         {'attrib-starts': [('_xkcd|0|',
                             497)],
          'code-line': '\n',
          'first-line': 394L,
          'folded-linenos': [],
          'sel-line': 500L,
          'sel-line-start': 15674L,
          'selection_end': 15674L,
          'selection_start': 15674L,
          'zoom': 0L},
         1600601870.223],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.Function2|0|',
                             246)],
          'code-line': '        plt.figure(figsize=(15,6))\r\n',
          'first-line': 100L,
          'folded-linenos': [83L,
                             126L,
                             150L,
                             159L,
                             272L,
                             289L,
                             334L,
                             342L,
                             384L,
                             392L,
                             410L,
                             430L,
                             456L,
                             460L],
          'sel-line': 249L,
          'sel-line-start': 10310L,
          'selection_end': 10326L,
          'selection_start': 10326L,
          'zoom': 0L},
         1600601882.415],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/gridspec.py'),
         {'attrib-starts': [('SubplotSpec|0|',
                             601),
                            ('SubplotSpec|0|._from_subplot_args|0|',
                             644)],
          'code-line': '                        f"num must be 1 <= num <= {r'\
                       'ows*cols}, not {num}")\n',
          'first-line': 647L,
          'folded-linenos': [],
          'sel-line': 689L,
          'sel-line-start': 28036L,
          'selection_end': 28036L,
          'selection_start': 28036L,
          'zoom': 0L},
         1600601895.357]],
        20),
        'current-loc': loc('BrainDetectFunction.py'),
        'editor-state-list': [(loc('BrainDetectFunction.py'),
                               {'attrib-starts': [('BrainDetectFunction|0|',
        24),
        ('BrainDetectFunction|0|.Function8|0|',
         491)],
                                'code-line': '        plt.show()\r\n',
                                'first-line': 501L,
                                'folded-linenos': [83L,
        126L,
        150L,
        159L,
        289L,
        334L,
        342L,
        384L,
        392L,
        410L,
        430L,
        456L,
        460L],
                                'sel-line': 522L,
                                'sel-line-start': 19943L,
                                'selection_end': 19961L,
                                'selection_start': 19961L,
                                'zoom': 0L}),
                              (loc('BraTS2018.py'),
                               {'attrib-starts': [('BraTS2018|0|',
        31),
        ('BraTS2018|0|.Function6|0|',
         551)],
                                'code-line': '    def Function6(self):\r\n',
                                'first-line': 351L,
                                'folded-linenos': [33L,
        75L,
        117L,
        247L,
        250L,
        357L,
        438L,
        447L,
        514L,
        527L,
        551L],
                                'sel-line': 551L,
                                'sel-line-start': 25223L,
                                'selection_end': 25247L,
                                'selection_start': 25247L,
                                'zoom': 0L}),
                              (loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/gridspec.py'),
                               {'attrib-starts': [('SubplotSpec|0|',
        601),
        ('SubplotSpec|0|._from_subplot_args|0|',
         644)],
                                'code-line': '                        f"num '\
        'must be 1 <= num <= {rows*cols}, not {num}")\n',
                                'first-line': 647L,
                                'folded-linenos': [],
                                'sel-line': 689L,
                                'sel-line-start': 28036L,
                                'selection_end': 28036L,
                                'selection_start': 28036L,
                                'zoom': 0L}),
                              (loc('Main.py'),
                               {'attrib-starts': [('Main|0|',
        8)],
                                'code-line': '   # global mMainScreen\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 226L,
                                'selection_end': 239L,
                                'selection_start': 239L,
                                'zoom': 0L}),
                              (loc('mainwindow1.py'),
                               {'attrib-starts': [('Ui_MainWindow|0|',
        13)],
                                'code-line': 'class Ui_MainWindow(object):\r'\
        '\n',
                                'first-line': 0L,
                                'folded-linenos': [13L],
                                'sel-line': 13L,
                                'sel-line-start': 351L,
                                'selection_end': 379L,
                                'selection_start': 379L,
                                'zoom': 0L}),
                              (loc('mainwindow.py'),
                               {'attrib-starts': [('Ui_MainWindow|0|',
        31),
        ('Ui_MainWindow|0|.setupUi|0|',
         32)],
                                'code-line': '       # MainWindow.setCentral'\
        'Widget(self.centralwidget)\r\n',
                                'first-line': 107L,
                                'folded-linenos': [],
                                'sel-line': 111L,
                                'sel-line-start': 7326L,
                                'selection_end': 7334L,
                                'selection_start': 7334L,
                                'zoom': 0L}),
                              (loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/pyplot.py'),
                               {'attrib-starts': [('_xkcd|0|',
        497)],
                                'code-line': '\n',
                                'first-line': 394L,
                                'folded-linenos': [],
                                'sel-line': 500L,
                                'sel-line-start': 15674L,
                                'selection_end': 15674L,
                                'selection_start': 15674L,
                                'zoom': 0L}),
                              (loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/training_utils.py'),
                               {'attrib-starts': [('standardize_input_data|0'\
        '|',
        459)],
                                'code-line': '                             s'\
        'tr(data_shape))\n',
                                'first-line': 558L,
                                'folded-linenos': [],
                                'sel-line': 581L,
                                'sel-line-start': 22178L,
                                'selection_end': 22178L,
                                'selection_start': 22178L,
                                'zoom': 0L}),
                              (loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/training_v2.py'),
                               {'attrib-starts': [('run_one_epoch|0|',
        61)],
                                'code-line': '      except (StopIteration, e'\
        'rrors.OutOfRangeError):\n',
                                'first-line': 97L,
                                'folded-linenos': [],
                                'sel-line': 128L,
                                'sel-line-start': 5157L,
                                'selection_end': 5193L,
                                'selection_start': 5193L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('BrainDetectFunction.py'),
         loc('BraTS2018.py'),
         loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/gridspec.py'),
         loc('Main.py'),
         loc('mainwindow1.py'),
         loc('mainwindow.py'),
         loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/pyplot.py'),
         loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/training_utils.py'),
         loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/training_v2.py')]),
                               'open_files': [u'mainwindow.py',
        u'mainwindow1.py',
        u'BraTS2018.py',
        u'Main.py',
        u'c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/training_utils.py',
        u'BrainDetectFunction.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.14083640836408365},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1600602195.51),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1600446092.054),
                 'user_data': {}},
        'window-alloc': (959,
                         -8,
                         962,
                         1089)}]}
guimgr.recent-documents = [loc('BrainDetectFunction.py'),
                           loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/gridspec.py'),
                           loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/pyplot.py'),
                           loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/training_v2.py'),
                           loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/training_utils.py'),
                           loc('Main.py'),
                           loc('BraTS2018.py'),
                           loc('mainwindow1.py'),
                           loc('mainwindow.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'): {'a'\
        'ttrib-starts': [('_Environ|0|',
                          139),
                         ('_Environ|0|.copy|0|',
                          140)],
        'code-line': '    def copy(self) -> Dict[AnyStr, AnyStr]: ...\n',
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 3722L,
        'selection_end': 3734L,
        'selection_start': 3734L,
        'zoom': 0L},
                       loc('file:C:/Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/random.pyi'): {'a'\
        'ttrib-starts': [('shuffle|0|',
                          57)],
        'code-line': 'def shuffle(x: List[Any], random: Union[Callable[[], f'\
                     'loat], None] = ...) -> None: ...\n',
        'first-line': 43L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 2651L,
        'selection_end': 2656L,
        'selection_start': 2656L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.7/C/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QLabel|0|',
                          72923),
                         ('QLabel|0|.setPixmap|0|',
                          74023)],
        'code-line': '  def setPixmap(self, QtGui.QPixmap):\n',
        'first-line': 73874L,
        'folded-linenos': [],
        'sel-line': 74023L,
        'sel-line-start': 1804817L,
        'selection_end': 1804832L,
        'selection_start': 1804823L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.8/c/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/_multiarray_umath.pi'): {'a'\
        'ttrib-starts': [('array|0|',
                          819)],
        'code-line': 'def array():\n',
        'first-line': 802L,
        'folded-linenos': [],
        'sel-line': 819L,
        'sel-line-start': 28375L,
        'selection_end': 28384L,
        'selection_start': 28379L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.8/c/Users/Buixu/AppData/Roaming/Python/Python38/site-packages/cv2/cv2.pi'): {'a'\
        'ttrib-starts': [('getGaborKernel|0|',
                          12580)],
        'code-line': 'def getGaborKernel(ksize, sigma, theta, lambd, gamma, '\
                     'psi=None, ktype=None):\n',
        'first-line': 12291L,
        'folded-linenos': [20L,
                           117L,
                           132L,
                           181L,
                           221L,
                           234L,
                           306L,
                           350L,
                           370L,
                           12295L,
                           12297L,
                           12300L,
                           12310L,
                           12315L,
                           12320L,
                           12325L,
                           12330L,
                           12335L,
                           12340L,
                           12375L,
                           12449L,
                           12480L,
                           12485L,
                           12494L,
                           12507L,
                           12522L,
                           12547L,
                           12568L,
                           12580L,
                           12596L,
                           12617L,
                           12624L,
                           12643L,
                           12648L,
                           12672L,
                           12702L,
                           12721L,
                           12744L,
                           12766L,
                           12782L,
                           12830L,
                           12847L,
                           12857L,
                           12871L,
                           12886L,
                           12891L,
                           12896L,
                           12901L,
                           12906L,
                           12915L,
                           12926L,
                           12938L,
                           12989L,
                           13010L,
                           13017L,
                           13024L,
                           13031L,
                           13036L,
                           13057L,
                           13068L,
                           13083L,
                           13097L,
                           13111L,
                           13126L],
        'sel-line': 12580L,
        'sel-line-start': 530151L,
        'selection_end': 530151L,
        'selection_start': 530151L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Roaming/Python/Python38/site-packages/cv2/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from .cv2 import *\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 43L,
        'selection_end': 50L,
        'selection_start': 50L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('_xkcd|0|',
                          496),
                         ('_xkcd|0|.__init__|0|',
                          500)],
        'code-line': '    def __init__(self, scale, length, randomness):\n',
        'first-line': 483L,
        'folded-linenos': [500L,
                           528L,
                           531L,
                           537L,
                           697L,
                           718L,
                           732L,
                           737L,
                           742L,
                           749L,
                           767L,
                           772L,
                           776L,
                           818L,
                           823L,
                           839L],
        'sel-line': 500L,
        'sel-line-start': 15578L,
        'selection_end': 15599L,
        'selection_start': 15595L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/runpy.py'): {'a'\
        'ttrib-starts': [('_run_module_as_main|0|',
                          166)],
        'code-line': '        sys.exit(msg)\r\n',
        'first-line': 166L,
        'folded-linenos': [],
        'sel-line': 187L,
        'sel-line-start': 7760L,
        'selection_end': 7781L,
        'selection_start': 7781L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/keras/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from . import backend\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 327L,
        'selection_end': 348L,
        'selection_start': 348L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('subplot|0|',
                          974)],
        'code-line': '    Add a subplot to the current figure.\n',
        'first-line': 948L,
        'folded-linenos': [],
        'sel-line': 976L,
        'sel-line-start': 31084L,
        'selection_end': 31112L,
        'selection_start': 31112L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/skimage/io/_plugins/simpleitk_plugin.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '                      "  http://simpleitk.org/ "\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 264L,
        'selection_end': 310L,
        'selection_start': 289L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow/python/eager/execute.py'): {'a'\
        'ttrib-starts': [('quick_execute|0|',
                          32)],
        'code-line': '                                        inputs, attrs,'\
                     ' num_outputs)\n',
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 2281L,
        'selection_end': 2281L,
        'selection_start': 2281L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow/python/keras/engine/training.py'): {'a'\
        'ttrib-starts': [('Model|0|',
                          158),
                         ('Model|0|.predict|0|',
                          1486)],
        'code-line': '  def predict(self,\n',
        'first-line': 1506L,
        'folded-linenos': [],
        'sel-line': 1486L,
        'sel-line-start': 65238L,
        'selection_end': 65251L,
        'selection_start': 65244L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/eager/execute.py'): {'a'\
        'ttrib-starts': [('quick_execute|0|',
                          32)],
        'code-line': '                                               num_out'\
                     'puts)\n',
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 2357L,
        'selection_end': 2357L,
        'selection_start': 2357L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/training_utils.py'): {'a'\
        'ttrib-starts': [('standardize_input_data|0|',
                          459)],
        'code-line': '          tensorshape = composite_tensor_utils.get_sha'\
                     'pe(data[i])\n',
        'first-line': 558L,
        'folded-linenos': [],
        'sel-line': 562L,
        'sel-line-start': 21220L,
        'selection_end': 21285L,
        'selection_start': 21285L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/glob.py'): {'a'\
        'ttrib-starts': [('glob|0|',
                          9)],
        'code-line': 'def glob(pathname, *, recursive=False):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 129L,
        'selection_end': 146L,
        'selection_start': 138L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_call_with_frames_removed|0|',
                          210)],
        'code-line': '    return f(*args, **kwds)\r\n',
        'first-line': 194L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 7013L,
        'selection_end': 7013L,
        'selection_start': 7013L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/importlib/_bootstrap_external.py'): {'a'\
        'ttrib-starts': [('SourceLoader|0|',
                          789),
                         ('SourceLoader|0|.source_to_code|0|',
                          840)],
        'code-line': "        return _bootstrap._call_with_frames_removed(co"\
                     "mpile, data, path, 'exec',\r\n",
        'first-line': 821L,
        'folded-linenos': [],
        'sel-line': 845L,
        'sel-line-start': 33681L,
        'selection_end': 33681L,
        'selection_start': 33681L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/random.py'): {'a'\
        'ttrib-starts': [('Random|0|',
                          77),
                         ('Random|0|.shuffle|0|',
                          292)],
        'code-line': '            for i in reversed(range(1, len(x))):\r\n',
        'first-line': 273L,
        'folded-linenos': [],
        'sel-line': 303L,
        'sel-line-start': 10872L,
        'selection_end': 10872L,
        'selection_start': 10872L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/runpy.py'): {'a'\
        'ttrib-starts': [('_run_module_as_main|0|',
                          167)],
        'code-line': '    return _run_code(code, main_globals, None,\r\n',
        'first-line': 157L,
        'folded-linenos': [],
        'sel-line': 192L,
        'sel-line-start': 7906L,
        'selection_end': 7906L,
        'selection_start': 7906L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/imageio/core/functions.py'): {'a'\
        'ttrib-starts': [('get_reader|0|',
                          147)],
        'code-line': '        raise ValueError(\n',
        'first-line': 165L,
        'folded-linenos': [],
        'sel-line': 180L,
        'sel-line-start': 5817L,
        'selection_end': 5817L,
        'selection_start': 5817L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/keras/backend/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from __future__ import absolute_import\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/keras/backend/common.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/keras/backend/tensorflow_backend.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/keras/engine/input_layer.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0L,
        'folded-linenos': [0L,
                           116L,
                           118L,
                           121L,
                           123L],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from pandas.core.api import (\r\n',
        'first-line': 27L,
        'folded-linenos': [8L,
                           14L,
                           21L,
                           28L,
                           30L,
                           39L,
                           51L,
                           122L,
                           141L,
                           189L,
                           260L,
                           365L],
        'sel-line': 51L,
        'sel-line-start': 1450L,
        'selection_end': 1481L,
        'selection_start': 1450L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/skimage/io/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""Utilities to read and write images in various forma'\
                     'ts.\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/sklearn/model_selection/_split.py'): {'a'\
        'ttrib-starts': [('train_test_split|0|',
                          2028)],
        'code-line': 'def train_test_split(*arrays, **options):\r\n',
        'first-line': 2022L,
        'folded-linenos': [],
        'sel-line': 2028L,
        'sel-line-start': 75827L,
        'selection_end': 75860L,
        'selection_start': 75860L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# Copyright 2015 The TensorFlow Authors. All Rights Re'\
                     'served.\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/eager/execute.py'): {'a'\
        'ttrib-starts': [('quick_execute|0|',
                          32)],
        'code-line': '    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, d'\
                     'evice_name, op_name, inputs, attrs, num_outputs)\n',
        'first-line': 43L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2206L,
        'selection_end': 2206L,
        'selection_start': 2206L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/eager/function.py'): {'a'\
        'ttrib-starts': [('_EagerDefinedFunction|0|',
                          402),
                         ('_EagerDefinedFunction|0|.call|0|',
                          508)],
        'code-line': '          outputs = execute.execute(\n',
        'first-line': 518L,
        'folded-linenos': [],
        'sel-line': 544L,
        'sel-line-start': 20316L,
        'selection_end': 20316L,
        'selection_start': 20316L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/constant_op.py'): {'a'\
        'ttrib-starts': [('_eager_fill|0|',
                          50)],
        'code-line': '  result, = execute.execute(\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 2295L,
        'selection_end': 2323L,
        'selection_start': 2323L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import sys\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 911L,
        'selection_end': 921L,
        'selection_start': 921L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/engine/data_adapter.py'): {'a'\
        'ttrib-starts': [('TensorLikeDataAdapter|0|',
                          231),
                         ('TensorLikeDataAdapter|0|.__init__|0|',
                          253)],
        'code-line': '    x, y, sample_weights = _process_tensorlike((x, y, '\
                     'sample_weights))\n',
        'first-line': 241L,
        'folded-linenos': [],
        'sel-line': 264L,
        'sel-line-start': 9324L,
        'selection_end': 9324L,
        'selection_start': 9324L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/engine/training.py'): {'a'\
        'ttrib-starts': [('Model|0|',
                          158)],
        'code-line': 'class Model(base_layer.Layer, version_utils.ModelVersi'\
                     'onSelector):\n',
        'first-line': 143L,
        'folded-linenos': [],
        'sel-line': 158L,
        'sel-line-start': 6581L,
        'selection_end': 6592L,
        'selection_start': 6587L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/convolutional.py'): {'a'\
        'ttrib-starts': [('Conv2D|0|',
                          511)],
        'code-line': '  with the layer input to produce a tensor of\n',
        'first-line': 503L,
        'folded-linenos': [],
        'sel-line': 515L,
        'sel-line-start': 21080L,
        'selection_end': 21126L,
        'selection_start': 21080L,
        'zoom': 0L},
                       loc('../../.local/lib/python2.7/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('Image|0|',
                          530),
                         ('Image|0|.save|0|',
                          2006)],
        'code-line': '                fp = builtins.open(filename, "w+b")\n',
        'first-line': 2061L,
        'folded-linenos': [],
        'sel-line': 2080L,
        'sel-line-start': 69293L,
        'selection_end': 69293L,
        'selection_start': 69293L,
        'zoom': 0L},
                       loc('../../.local/lib/python2.7/site-packages/keras/preprocessing/image.py'): {'a'\
        'ttrib-starts': [('NumpyArrayIterator|0|',
                          873),
                         ('NumpyArrayIterator|0|.next|0|',
                          969)],
        'code-line': '        return self._get_batches_of_transformed_sample'\
                     's(index_array)\n',
        'first-line': 962L,
        'folded-linenos': [],
        'sel-line': 981L,
        'sel-line-start': 40121L,
        'selection_end': 40121L,
        'selection_start': 40121L,
        'zoom': 0L},
                       loc('../../.local/lib/python2.7/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# Note: The first part of this file can be modified in'\
                     ' place, but the latter\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../.local/lib/python2.7/site-packages/six.py'): {'a'\
        'ttrib-starts': [('_SixMetaPathImporter|0|',
                          163),
                         ('_SixMetaPathImporter|0|.load_module|0|',
                          194)],
        'code-line': '            mod = mod._resolve()\n',
        'first-line': 180L,
        'folded-linenos': [],
        'sel-line': 202L,
        'sel-line-start': 5807L,
        'selection_end': 5807L,
        'selection_start': 5807L,
        'zoom': 0L},
                       loc('BraTS2018.py'): {'attrib-starts': [('BraTS2018|0'\
        '|',
        31),
        ('BraTS2018|0|.crop_tumor_tissue|0|',
         341)],
        'code-line': '            \r\n',
        'first-line': 391L,
        'folded-linenos': [156L,
                           421L,
                           427L,
                           494L,
                           506L],
        'sel-line': 412L,
        'sel-line-start': 18754L,
        'selection_end': 18766L,
        'selection_start': 18766L,
        'zoom': 0L},
                       loc('Brain-tumor-segmentation-using-deep-learning/BraTS2018.ipynb'): {'a'\
        'ttrib-starts': [],
        'code-line': '{\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BrainDetectFunction.py'): {'attrib-starts': [('B'\
        'rainDetectFunction|0|',
        24),
        ('BrainDetectFunction|0|.Function6|0|',
         402)],
        'code-line': '        history = model.history.history\r\n',
        'first-line': 399L,
        'folded-linenos': [25L,
                           54L],
        'sel-line': 419L,
        'sel-line-start': 16065L,
        'selection_end': 16102L,
        'selection_start': 16102L,
        'zoom': 0L},
                       loc('BrainTumor_Mask_R-CNN.py'): {'attrib-starts': [('B'\
        'rainTumorMask_RCNN|0|',
        113),
        ('BrainTumorMask_RCNN|0|.BrainTumorMask_RCNN|0|',
         228)],
        'code-line': '        self.Function4_ValidationSet()\r\n',
        'first-line': 109L,
        'folded-linenos': [36L,
                           37L,
                           114L,
                           158L,
                           194L],
        'sel-line': 232L,
        'sel-line-start': 9277L,
        'selection_end': 9296L,
        'selection_start': 9296L,
        'zoom': 0L},
                       loc('Main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 315L,
        'selection_end': 315L,
        'selection_start': 315L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/lib-tk/Tkinter.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    import _tkinter\n',
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1236L,
        'selection_end': 1255L,
        'selection_start': 1255L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/os.py'): {'attrib-'\
        'starts': [('makedirs|0|',
                    135)],
        'code-line': '\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 157L,
        'sel-line-start': 4270L,
        'selection_end': 4270L,
        'selection_start': 4270L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/pkgutil.py'): {'at'\
        'trib-starts': [('ImpLoader|0|',
                         228),
                        ('ImpLoader|0|.get_code|0|',
                         274)],
        'code-line': "                self.code = compile(source, self.filen"\
                     "ame, 'exec')\n",
        'first-line': 264L,
        'folded-linenos': [],
        'sel-line': 280L,
        'sel-line-start': 8676L,
        'selection_end': 8676L,
        'selection_start': 8676L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'jupyter'
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\Buixu\\AppData\\Local\\Programs\\Python\\Python37\\python.exe')}
proj.pypath = {None: ('custom',
                      [u'c:\\Users\\Buixu\\AppData\\Local\\Programs\\Python\\Python37'])}
proj.pyrunargs = {None: ('default',
                         ' --device=cpu --data_format=NHWC')}
search.search-history = [u'cv2.imread(',
                         u'240',
                         u'IMG_SIZE',
                         u"'No'",
                         u'yes',
                         u'Y_train',
                         u'LoadDataAndPlotSample',
                         u'Resize_Data',
                         u'CreatFolderPaths',
                         u'.fit',
                         u'history = model.fit(',
                         u'Function dice_coef\n',
                         u'Label_full',
                         u'label_num',
                         u'self.plot_samples(',
                         u'WEIGHTS_CORE_BEST_FILE_PATH',
                         u'WEIGHTS_FULL_BEST_FILE_PATH',
                         u'Click',
                         u'click',
                         u'build_model']
