#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-gU9NoQxadbDa6ICS': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': '--device=cpu --data_format=NHWC',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
proj.file-list = [loc('BrainDetectFunction.py'),
                  loc('BrainTumor_Mask_R-CNN.py'),
                  loc('BraTS2018.py'),
                  loc('FileManager.py'),
                  loc('Main.py'),
                  loc('mainwindow1.py'),
                  loc('mainwindow.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.8/c/Users/Buixu/AppData/Roaming/Python/Python38/site-packages/cv2/cv2.pi'): {371L: (0,
        None,
        1,
        0),
        12673L: (0,
                 None,
                 1,
                 0)},
                     loc('mainwindow1.py'): {14L: (0,
        None,
        1,
        0)}}
debug.run-as-named-module = {loc('Main.py'): True}
debug.show-args-dialog = {loc('BraTS2018.py'): False,
                          loc('Main.py'): False,
                          loc('mainwindow.py'): False}
gui.perspective-auto = True
gui.perspective-current = 'debug'
gui.perspectives = (1,
                    {'debug': ({},
                               {'windows': [{'name': 'THVwMMv3YfPGQ9VwVcTvLY'\
        'wzoRDhuN05',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.5726405090137858,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('BrainDetectFunction.py'),
         loc('BrainTumor_Mask_R-CNN.py'),
         loc('BraTS2018.py'),
         loc('Main.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21929215822345594},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1600182907.719)},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1600181983.385)},
        'window-alloc': (21,
                         -1,
                         1900,
                         1072)}]}),
                     'edit': ({},
                              {'windows': [{'name': 'THVwMMv3YfPGQ9VwVcTvLYw'\
        'zoRDhuN05',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('BrainDetectFunction.py'),
         loc('BrainTumor_Mask_R-CNN.py'),
         loc('BraTS2018.py'),
         loc('Main.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21929215822345594},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1600182572.313)},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1600181980.153)},
        'window-alloc': (21,
                         -1,
                         1900,
                         1072)}]}),
                     'user': ({},
                              {'windows': [{'name': 'THVwMMv3YfPGQ9VwVcTvLYw'\
        'zoRDhuN05',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1023498694516971,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4453870625662778,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('BrainDetectFunction.py'),
         loc('BrainTumor_Mask_R-CNN.py'),
         loc('BraTS2018.py'),
         loc('Main.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.21929215822345594},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1600181626.296)},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1596883118.279082)},
        'window-alloc': (21,
                         -1,
                         1900,
                         1072)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'THVwMMv3YfPGQ9VwVcTvLYwzoR'\
        'DhuN05',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1488250652741514,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.4291666666666667,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'Function crop_brain_contour',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': 'launch-gU9NoQxadbDa6ICS',
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('BrainDetectFunction.py'),
        {'attrib-starts': [('BrainDetectFunction|0|',
                            24),
                           ('BrainDetectFunction|0|.split_data|0|',
                            334)],
         'code-line': '        x_train, x_test_val, y_train, y_test_val = tr'\
                      'ain_test_split(x, y, test_size=test_size, shuffle=Fal'\
                      'se)\r\n',
         'first-line': 63L,
         'folded-linenos': [25L,
                            65L,
                            75L,
                            85L,
                            95L,
                            98L,
                            128L,
                            157L,
                            166L,
                            207L,
                            250L,
                            279L,
                            296L,
                            319L,
                            342L,
                            387L,
                            405L,
                            429L,
                            459L,
                            489L,
                            524L],
         'sel-line': 337L,
         'sel-line-start': 13174L,
         'selection_end': 13233L,
         'selection_start': 13233L,
         'zoom': 0L},
        1600955575.115],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/sklearn/model_selection/_split.py'),
         {'attrib-starts': [('train_test_split|0|',
                             2028)],
          'code-line': 'def train_test_split(*arrays, **options):\r\n',
          'first-line': 2012L,
          'folded-linenos': [],
          'sel-line': 2028L,
          'sel-line-start': 75827L,
          'selection_end': 75847L,
          'selection_start': 75831L,
          'zoom': 0L},
         1600955579.256],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.plot_confusion_matrix|0'\
                             '|',
                             459)],
          'code-line': "    def plot_confusion_matrix(self,cm, classes, norm"\
                       "alize=False, title='Confusion matrix',cmap=plt.cm.Bl"\
                       "ues):\r\n",
          'first-line': 561L,
          'folded-linenos': [25L,
                             65L,
                             75L,
                             85L,
                             95L,
                             98L,
                             128L,
                             157L,
                             166L,
                             207L,
                             250L,
                             279L,
                             296L,
                             319L,
                             342L,
                             387L,
                             405L,
                             429L,
                             459L,
                             489L,
                             524L],
          'sel-line': 459L,
          'sel-line-start': 17680L,
          'selection_end': 17756L,
          'selection_start': 17756L,
          'zoom': 0L},
         1600955630.806],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/sklearn/model_selection/_split.py'),
         {'attrib-starts': [('_validate_shuffle_split|0|',
                             1749)],
          'code-line': '                                                trai'\
                       'n_size)\r\n',
          'first-line': 1808L,
          'folded-linenos': [],
          'sel-line': 1813L,
          'sel-line-start': 68637L,
          'selection_end': 68637L,
          'selection_start': 68637L,
          'zoom': 0L},
         1600955632.766],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.Croping_Data|0|',
                             279)],
          'code-line': '    def Croping_Data(self,train):\r\n',
          'first-line': 250L,
          'folded-linenos': [25L,
                             65L,
                             75L,
                             85L,
                             95L,
                             98L,
                             128L,
                             157L,
                             166L,
                             207L,
                             250L,
                             279L,
                             296L,
                             319L,
                             334L,
                             342L,
                             387L,
                             405L,
                             429L,
                             459L,
                             489L,
                             524L,
                             536L],
          'sel-line': 279L,
          'sel-line-start': 11314L,
          'selection_end': 11334L,
          'selection_start': 11322L,
          'zoom': 0L},
         1600956236.252],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/sklearn/model_selection/_split.py'),
         {'attrib-starts': [('_validate_shuffle_split|0|',
                             1749)],
          'code-line': '                                                trai'\
                       'n_size)\r\n',
          'first-line': 1808L,
          'folded-linenos': [],
          'sel-line': 1813L,
          'sel-line-start': 68637L,
          'selection_end': 68637L,
          'selection_start': 68637L,
          'zoom': 0L},
         1600956285.639],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.split_data|0|',
                             334)],
          'code-line': '        x_test, x_val, y_test, y_val = train_test_sp'\
                       'lit(x_test_val, y_test_val, test_size=0.5,train_size'\
                       '=train_size)\r\n',
          'first-line': 250L,
          'folded-linenos': [25L,
                             65L,
                             75L,
                             85L,
                             95L,
                             98L,
                             128L,
                             157L,
                             166L,
                             207L,
                             250L,
                             279L,
                             296L,
                             319L,
                             342L,
                             387L,
                             405L,
                             429L,
                             459L,
                             489L,
                             524L,
                             536L],
          'sel-line': 338L,
          'sel-line-start': 13308L,
          'selection_end': 13412L,
          'selection_start': 13402L,
          'zoom': 0L},
         1600956320.286],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/sklearn/model_selection/_split.py'),
         {'attrib-starts': [('_validate_shuffle_split|0|',
                             1749)],
          'code-line': '    if n_train == 0:\r\n',
          'first-line': 1778L,
          'folded-linenos': [],
          'sel-line': 1808L,
          'sel-line-start': 68377L,
          'selection_end': 68391L,
          'selection_start': 68384L,
          'zoom': 0L},
         1600956407.628],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.DetectSpecialImage|0|',
                             536)],
          'code-line': '        X_train_, Y_train_, X_val_, Y_val_, X_test_,'\
                       ' Y_test_ = self.split_data(imageForDetectArray2, y, '\
                       'test_size=0.5,train_size=0.5)\r\n',
          'first-line': 550L,
          'folded-linenos': [25L,
                             65L,
                             75L,
                             85L,
                             95L,
                             98L,
                             128L,
                             157L,
                             166L,
                             207L,
                             250L,
                             279L,
                             296L,
                             319L,
                             342L,
                             387L,
                             405L,
                             429L,
                             459L,
                             489L,
                             524L],
          'sel-line': 575L,
          'sel-line-start': 22264L,
          'selection_end': 22335L,
          'selection_start': 22335L,
          'zoom': 0L},
         1600957050.695],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.split_data|0|',
                             334)],
          'code-line': '        x_test, x_val, y_test, y_val = train_test_sp'\
                       'lit(x_test_val, y_test_val, test_size=0.5,train_size'\
                       '=train_size)\r\n',
          'first-line': 25L,
          'folded-linenos': [25L,
                             65L,
                             75L,
                             85L,
                             95L,
                             98L,
                             128L,
                             157L,
                             166L,
                             207L,
                             250L,
                             279L,
                             296L,
                             319L,
                             342L,
                             387L,
                             405L,
                             429L,
                             459L,
                             489L,
                             524L],
          'sel-line': 338L,
          'sel-line-start': 13308L,
          'selection_end': 13329L,
          'selection_start': 13324L,
          'zoom': 0L},
         1600957058.543],
        [loc('Main.py'),
         {'attrib-starts': [('Main|0|',
                             11),
                            ('Main|0|.DetectObject|0|',
                             49)],
          'code-line': '            mBrainDetectFunction.DetectSpecialImage('\
                       'filename)    \r\n',
          'first-line': 0L,
          'folded-linenos': [12L,
                             36L,
                             54L],
          'sel-line': 53L,
          'sel-line-start': 2102L,
          'selection_end': 2102L,
          'selection_start': 2102L,
          'zoom': 0L},
         1600957060.351],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.load_data|0|',
                             98)],
          'code-line': '        y = []\r\n',
          'first-line': 113L,
          'folded-linenos': [25L,
                             65L,
                             75L,
                             85L,
                             95L,
                             128L,
                             157L,
                             166L,
                             207L,
                             250L,
                             279L,
                             296L,
                             319L,
                             342L,
                             387L,
                             405L,
                             429L,
                             459L,
                             489L,
                             524L],
          'sel-line': 103L,
          'sel-line-start': 4287L,
          'selection_end': 4301L,
          'selection_start': 4301L,
          'zoom': 0L},
         1600959336.242],
        [loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/image.py'),
         {'attrib-starts': [('_ImageBase|0|',
                             214),
                            ('_ImageBase|0|.set_data|0|',
                             679)],
          'code-line': '                            .format(self._A.shape))'\
                       '\n',
          'first-line': 678L,
          'folded-linenos': [],
          'sel-line': 705L,
          'sel-line-start': 28517L,
          'selection_end': 28517L,
          'selection_start': 28517L,
          'zoom': 0L},
         1600959341.986],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.load_data|0|',
                             98)],
          'code-line': "        print (f'Number of examples is: {len(x)}')\r"\
                       "\n",
          'first-line': 99L,
          'folded-linenos': [157L,
                             166L,
                             207L,
                             250L,
                             279L,
                             296L,
                             319L,
                             342L,
                             387L,
                             405L,
                             429L,
                             459L,
                             489L,
                             524L],
          'sel-line': 123L,
          'sel-line-start': 4970L,
          'selection_end': 5008L,
          'selection_start': 4988L,
          'zoom': 0L},
         1600962579.651],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.BuildTrainingModelFunct'\
                             'ion|0|',
                             405)],
          'code-line': '        \r\n',
          'first-line': 416L,
          'folded-linenos': [98L,
                             128L,
                             157L,
                             166L,
                             207L,
                             250L,
                             279L,
                             296L,
                             334L,
                             387L,
                             433L,
                             542L],
          'sel-line': 427L,
          'sel-line-start': 16851L,
          'selection_end': 16859L,
          'selection_start': 16859L,
          'zoom': 0L},
         1600963729.511],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.ShowDataTrainingAfterCr'\
                             'opFunction|0|',
                             319)],
          'code-line': '        Y = Y_train;\r\n',
          'first-line': 313L,
          'folded-linenos': [98L,
                             128L,
                             157L,
                             207L,
                             250L,
                             279L,
                             334L,
                             387L,
                             433L,
                             542L],
          'sel-line': 331L,
          'sel-line-start': 13011L,
          'selection_end': 13031L,
          'selection_start': 13031L,
          'zoom': 0L},
         1600964929.202],
        [loc('Main.py'),
         {'attrib-starts': [('Main|0|',
                             11),
                            ('Main|0|.DetectObject|0|',
                             49)],
          'code-line': '            mBrainDetectFunction.DetectSpecialImage('\
                       'filename)    \r\n',
          'first-line': 0L,
          'folded-linenos': [12L,
                             36L,
                             54L],
          'sel-line': 53L,
          'sel-line-start': 2102L,
          'selection_end': 2167L,
          'selection_start': 2167L,
          'zoom': 0L},
         1600965140.219],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.BuildTrainingModelFunct'\
                             'ion|0|',
                             405)],
          'code-line': '        model.save_weights(checkpoint_path.format(ep'\
                       'och=0))\r\n',
          'first-line': 411L,
          'folded-linenos': [98L,
                             128L,
                             157L,
                             207L,
                             250L,
                             279L,
                             334L,
                             342L,
                             387L,
                             435L,
                             544L],
          'sel-line': 426L,
          'sel-line-start': 16704L,
          'selection_end': 16737L,
          'selection_start': 16737L,
          'zoom': 0L},
         1600965251.576],
        [loc('Main.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [12L,
                             36L],
          'sel-line': 57L,
          'sel-line-start': 2235L,
          'selection_end': 2235L,
          'selection_start': 2235L,
          'zoom': 0L},
         1600965664.156],
        [loc('BrainDetectFunction.py'),
         {'attrib-starts': [('BrainDetectFunction|0|',
                             24),
                            ('BrainDetectFunction|0|.BuildTrainingModelFunct'\
                             'ion|0|',
                             405)],
          'code-line': '        print("Xtrain1=", X_train_, "YTrain1=", Y_tr'\
                       'ain_,"X_Val=", X_val_, "Y_Val=",Y_val_)\r\n',
          'first-line': 387L,
          'folded-linenos': [98L,
                             128L,
                             157L,
                             207L,
                             250L,
                             279L,
                             334L,
                             342L,
                             387L,
                             436L,
                             545L],
          'sel-line': 420L,
          'sel-line-start': 16260L,
          'selection_end': 16277L,
          'selection_start': 16277L,
          'zoom': 0L},
         1600966480.901]],
        20),
        'current-loc': loc('Main.py'),
        'editor-state-list': [(loc('BrainDetectFunction.py'),
                               {'attrib-starts': [('BrainDetectFunction|0|',
        24),
        ('BrainDetectFunction|0|.BuildTrainingModelFunction|0|',
         405)],
                                'code-line': '        print("Xtrain1=", X_tr'\
        'ain_, "YTrain1=", Y_train_,"X_Val=", X_val_, "Y_Val=",Y_val_)\r\n',
                                'first-line': 387L,
                                'folded-linenos': [98L,
        128L,
        157L,
        207L,
        250L,
        279L,
        334L,
        342L,
        387L,
        436L,
        545L],
                                'sel-line': 420L,
                                'sel-line-start': 16260L,
                                'selection_end': 16277L,
                                'selection_start': 16277L,
                                'zoom': 0L}),
                              (loc('BraTS2018.py'),
                               {'attrib-starts': [('BraTS2018|0|',
        31),
        ('BraTS2018|0|.Function2|0|',
         169)],
                                'code-line': "        Flair = self.create_da"\
        "ta_onesubject_val(BRAT2019_DATA_PATH_HGG, '**\\*{}.nii.gz'.format(p"\
        "ul_seq), count, label=False)\r\n",
                                'first-line': 162L,
                                'folded-linenos': [77L,
        359L,
        369L,
        375L,
        381L,
        388L,
        400L,
        413L,
        440L,
        449L,
        529L,
        553L],
                                'sel-line': 182L,
                                'sel-line-start': 7466L,
                                'selection_end': 7576L,
                                'selection_start': 7571L,
                                'zoom': 0L}),
                              (loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.7/C/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/cv2/cv2.pi'),
                               {'attrib-starts': [('GaussianBlur|0|',
        3064)],
                                'code-line': '  .   @brief Blurs an image us'\
        'ing a Gaussian filter.\n',
                                'first-line': 3047L,
                                'folded-linenos': [],
                                'sel-line': 3066L,
                                'sel-line-start': 100190L,
                                'selection_end': 100241L,
                                'selection_start': 100226L,
                                'zoom': 0L}),
                              (loc('FileManager.py'),
                               {'attrib-starts': [('FileManager|0|',
        3),
        ('FileManager|0|.FileBroswer|0|',
         5)],
                                'code-line': '    def FileBroswer(self):\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 94L,
                                'selection_end': 114L,
                                'selection_start': 114L,
                                'zoom': 0L}),
                              (loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/image.py'),
                               {'attrib-starts': [('_ImageBase|0|',
        214),
        ('_ImageBase|0|.set_data|0|',
         679)],
                                'code-line': '                            .f'\
        'ormat(self._A.shape))\n',
                                'first-line': 678L,
                                'folded-linenos': [],
                                'sel-line': 705L,
                                'sel-line-start': 28517L,
                                'selection_end': 28517L,
                                'selection_start': 28517L,
                                'zoom': 0L}),
                              (loc('Main.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [12L,
        36L],
                                'sel-line': 57L,
                                'sel-line-start': 2235L,
                                'selection_end': 2235L,
                                'selection_start': 2235L,
                                'zoom': 0L}),
                              (loc('mainwindow1.py'),
                               {'attrib-starts': [('Ui_MainWindow|0|',
        13),
        ('Ui_MainWindow|0|.retranslateUi|0|',
         74)],
                                'code-line': '        self.label_NotifyStatu'\
        's.setText(_translate("MainWindow", "While training data, please wai'\
        't until finished"))\r\n',
                                'first-line': 3L,
                                'folded-linenos': [14L],
                                'sel-line': 81L,
                                'sel-line-start': 4831L,
                                'selection_end': 4949L,
                                'selection_start': 4831L,
                                'zoom': 0L}),
                              (loc('mainwindow.py'),
                               {'attrib-starts': [('Ui_MainWindow|0|',
        29),
        ('Ui_MainWindow|0|.retranslateUi|0|',
         90)],
                                'code-line': '        self.label_FolerPath.s'\
        'etText(_translate("MainWindow", "Folder path :"))\r\n',
                                'first-line': 73L,
                                'folded-linenos': [],
                                'sel-line': 94L,
                                'sel-line-start': 5756L,
                                'selection_end': 5831L,
                                'selection_start': 5831L,
                                'zoom': 0L}),
                              (loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/training_utils.py'),
                               {'attrib-starts': [('standardize_input_data|0'\
        '|',
        459)],
                                'code-line': "                           'wi"\
        "th shape ' + str(data_shape))\n",
                                'first-line': 558L,
                                'folded-linenos': [],
                                'sel-line': 572L,
                                'sel-line-start': 21672L,
                                'selection_end': 21672L,
                                'selection_start': 21672L,
                                'zoom': 0L}),
                              (loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/training_v2.py'),
                               {'attrib-starts': [('run_one_epoch|0|',
        61)],
                                'code-line': '      except (StopIteration, e'\
        'rrors.OutOfRangeError):\n',
                                'first-line': 97L,
                                'folded-linenos': [],
                                'sel-line': 128L,
                                'sel-line-start': 5157L,
                                'selection_end': 5193L,
                                'selection_start': 5193L,
                                'zoom': 0L}),
                              (loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/sklearn/utils/validation.py'),
                               {'attrib-starts': [('check_consistent_length|'\
        '0|',
        240)],
                                'code-line': '                         " sam'\
        'ples: %r" % [int(l) for l in lengths])\r\n',
                                'first-line': 235L,
                                'folded-linenos': [],
                                'sel-line': 255L,
                                'sel-line-start': 8952L,
                                'selection_end': 8952L,
                                'selection_start': 8952L,
                                'zoom': 0L}),
                              (loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/sklearn/model_selection/_split.py'),
                               {'attrib-starts': [('_validate_shuffle_split|'\
        '0|',
        1749)],
                                'code-line': '    if n_train == 0:\r\n',
                                'first-line': 1778L,
                                'folded-linenos': [],
                                'sel-line': 1808L,
                                'sel-line-start': 68377L,
                                'selection_end': 68391L,
                                'selection_start': 68384L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('BrainDetectFunction.py'),
         loc('BraTS2018.py'),
         loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.7/C/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/cv2/cv2.pi'),
         loc('FileManager.py'),
         loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/image.py'),
         loc('Main.py'),
         loc('mainwindow1.py'),
         loc('mainwindow.py'),
         loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/training_utils.py'),
         loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/training_v2.py'),
         loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/sklearn/utils/validation.py'),
         loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/sklearn/model_selection/_split.py')]),
                               'open_files': [u'c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/training_utils.py',
        u'c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/training_v2.py',
        u'FileManager.py',
        u'mainwindow.py',
        u'mainwindow1.py',
        u'c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/sklearn/utils/validation.py',
        u'BraTS2018.py',
        u'c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/sklearn/model_selection/_split.py',
        u'BrainDetectFunction.py',
        u'Main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.14083640836408365},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1600966083.884),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1600446092.054),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         960,
                         1080)}]}
guimgr.recent-documents = [loc('Main.py'),
                           loc('BrainDetectFunction.py'),
                           loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/image.py'),
                           loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/sklearn/model_selection/_split.py'),
                           loc('BraTS2018.py'),
                           loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.7/C/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/cv2/cv2.pi'),
                           loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/sklearn/utils/validation.py'),
                           loc('mainwindow1.py'),
                           loc('FileManager.py'),
                           loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/training_utils.py'),
                           loc('mainwindow.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'): {'a'\
        'ttrib-starts': [('_Environ|0|',
                          139),
                         ('_Environ|0|.copy|0|',
                          140)],
        'code-line': '    def copy(self) -> Dict[AnyStr, AnyStr]: ...\n',
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 3722L,
        'selection_end': 3734L,
        'selection_start': 3734L,
        'zoom': 0L},
                       loc('file:C:/Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/random.pyi'): {'a'\
        'ttrib-starts': [('shuffle|0|',
                          57)],
        'code-line': 'def shuffle(x: List[Any], random: Union[Callable[[], f'\
                     'loat], None] = ...) -> None: ...\n',
        'first-line': 43L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 2651L,
        'selection_end': 2656L,
        'selection_start': 2656L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.7/C/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QLineEdit|0|',
                          74859),
                         ('QLineEdit|0|.setText|0|',
                          76129)],
        'code-line': '  def setText(self, str):\n',
        'first-line': 76104L,
        'folded-linenos': [],
        'sel-line': 76129L,
        'sel-line-start': 1854596L,
        'selection_end': 1854609L,
        'selection_start': 1854602L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.7/C/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/cv2/cv2.pi'): {'a'\
        'ttrib-starts': [('resize|0|',
                          14463)],
        'code-line': 'def resize(src, dsize, dst=None, fx=None, fy=None, int'\
                     'erpolation=None):\n',
        'first-line': 14447L,
        'folded-linenos': [],
        'sel-line': 14463L,
        'sel-line-start': 639865L,
        'selection_end': 639875L,
        'selection_start': 639869L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.8/c/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/core/_multiarray_umath.pi'): {'a'\
        'ttrib-starts': [('array|0|',
                          819)],
        'code-line': 'def array():\n',
        'first-line': 802L,
        'folded-linenos': [],
        'sel-line': 819L,
        'sel-line-start': 28375L,
        'selection_end': 28384L,
        'selection_start': 28379L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Local/Wing Personal 7/pi-cache/3.8/c/Users/Buixu/AppData/Roaming/Python/Python38/site-packages/cv2/cv2.pi'): {'a'\
        'ttrib-starts': [('getGaborKernel|0|',
                          12580)],
        'code-line': 'def getGaborKernel(ksize, sigma, theta, lambd, gamma, '\
                     'psi=None, ktype=None):\n',
        'first-line': 12291L,
        'folded-linenos': [20L,
                           117L,
                           132L,
                           181L,
                           221L,
                           234L,
                           306L,
                           350L,
                           370L,
                           12295L,
                           12297L,
                           12300L,
                           12310L,
                           12315L,
                           12320L,
                           12325L,
                           12330L,
                           12335L,
                           12340L,
                           12375L,
                           12449L,
                           12480L,
                           12485L,
                           12494L,
                           12507L,
                           12522L,
                           12547L,
                           12568L,
                           12580L,
                           12596L,
                           12617L,
                           12624L,
                           12643L,
                           12648L,
                           12672L,
                           12702L,
                           12721L,
                           12744L,
                           12766L,
                           12782L,
                           12830L,
                           12847L,
                           12857L,
                           12871L,
                           12886L,
                           12891L,
                           12896L,
                           12901L,
                           12906L,
                           12915L,
                           12926L,
                           12938L,
                           12989L,
                           13010L,
                           13017L,
                           13024L,
                           13031L,
                           13036L,
                           13057L,
                           13068L,
                           13083L,
                           13097L,
                           13111L,
                           13126L],
        'sel-line': 12580L,
        'sel-line-start': 530151L,
        'selection_end': 530151L,
        'selection_start': 530151L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Roaming/Python/Python38/site-packages/cv2/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from .cv2 import *\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 43L,
        'selection_end': 50L,
        'selection_start': 50L,
        'zoom': 0L},
                       loc('file:C:/Users/Buixu/AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('_xkcd|0|',
                          496),
                         ('_xkcd|0|.__init__|0|',
                          500)],
        'code-line': '    def __init__(self, scale, length, randomness):\n',
        'first-line': 483L,
        'folded-linenos': [500L,
                           528L,
                           531L,
                           537L,
                           697L,
                           718L,
                           732L,
                           737L,
                           742L,
                           749L,
                           767L,
                           772L,
                           776L,
                           818L,
                           823L,
                           839L],
        'sel-line': 500L,
        'sel-line-start': 15578L,
        'selection_end': 15599L,
        'selection_start': 15595L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/runpy.py'): {'a'\
        'ttrib-starts': [('_run_module_as_main|0|',
                          166)],
        'code-line': '        sys.exit(msg)\r\n',
        'first-line': 166L,
        'folded-linenos': [],
        'sel-line': 187L,
        'sel-line-start': 7760L,
        'selection_end': 7781L,
        'selection_start': 7781L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/keras/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from . import backend\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 327L,
        'selection_end': 348L,
        'selection_start': 348L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/gridspec.py'): {'a'\
        'ttrib-starts': [('SubplotSpec|0|',
                          601),
                         ('SubplotSpec|0|._from_subplot_args|0|',
                          644)],
        'code-line': '                        f"num must be 1 <= num <= {row'\
                     's*cols}, not {num}")\n',
        'first-line': 647L,
        'folded-linenos': [],
        'sel-line': 689L,
        'sel-line-start': 28036L,
        'selection_end': 28036L,
        'selection_start': 28036L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase|0|',
                          214),
                         ('_ImageBase|0|.set_data|0|',
                          679)],
        'code-line': '                            "float".format(self._A.dty'\
                     'pe))\n',
        'first-line': 664L,
        'folded-linenos': [],
        'sel-line': 696L,
        'sel-line-start': 28124L,
        'selection_end': 28124L,
        'selection_start': 28124L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('imshow|0|',
                          2702)],
        'code-line': 'def imshow(\n',
        'first-line': 2677L,
        'folded-linenos': [],
        'sel-line': 2702L,
        'sel-line-start': 92824L,
        'selection_end': 92834L,
        'selection_start': 92828L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/skimage/io/_plugins/simpleitk_plugin.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '                      "  http://simpleitk.org/ "\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 264L,
        'selection_end': 310L,
        'selection_start': 289L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/sklearn/metrics/_classification.py'): {'a'\
        'ttrib-starts': [('accuracy_score|0|',
                          125)],
        'code-line': '        Ground truth (correct) labels.\r\n',
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 137L,
        'sel-line-start': 4782L,
        'selection_end': 4822L,
        'selection_start': 4782L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow/python/eager/execute.py'): {'a'\
        'ttrib-starts': [('quick_execute|0|',
                          32)],
        'code-line': '                                        inputs, attrs,'\
                     ' num_outputs)\n',
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 2281L,
        'selection_end': 2281L,
        'selection_start': 2281L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow/python/keras/engine/training.py'): {'a'\
        'ttrib-starts': [('Model|0|',
                          158),
                         ('Model|0|.predict|0|',
                          1486)],
        'code-line': '  def predict(self,\n',
        'first-line': 1506L,
        'folded-linenos': [],
        'sel-line': 1486L,
        'sel-line-start': 65238L,
        'selection_end': 65251L,
        'selection_start': 65244L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/eager/execute.py'): {'a'\
        'ttrib-starts': [('quick_execute|0|',
                          32)],
        'code-line': '                                               num_out'\
                     'puts)\n',
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 2357L,
        'selection_end': 2357L,
        'selection_start': 2357L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/site-packages/tensorflow_core/python/keras/engine/training_utils.py'): {'a'\
        'ttrib-starts': [('standardize_input_data|0|',
                          459)],
        'code-line': '          tensorshape = composite_tensor_utils.get_sha'\
                     'pe(data[i])\n',
        'first-line': 558L,
        'folded-linenos': [],
        'sel-line': 562L,
        'sel-line-start': 21220L,
        'selection_end': 21285L,
        'selection_start': 21285L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python37/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Misc|0|',
                          573),
                         ('Misc|0|.update|0|',
                          1174)],
        'code-line': "        self.tk.call('update')\r\n",
        'first-line': 1171L,
        'folded-linenos': [],
        'sel-line': 1176L,
        'sel-line-start': 46302L,
        'selection_end': 46302L,
        'selection_start': 46302L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/glob.py'): {'a'\
        'ttrib-starts': [('glob|0|',
                          9)],
        'code-line': 'def glob(pathname, *, recursive=False):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 129L,
        'selection_end': 146L,
        'selection_start': 138L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_call_with_frames_removed|0|',
                          210)],
        'code-line': '    return f(*args, **kwds)\r\n',
        'first-line': 194L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 7013L,
        'selection_end': 7013L,
        'selection_start': 7013L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/importlib/_bootstrap_external.py'): {'a'\
        'ttrib-starts': [('SourceLoader|0|',
                          789),
                         ('SourceLoader|0|.source_to_code|0|',
                          840)],
        'code-line': "        return _bootstrap._call_with_frames_removed(co"\
                     "mpile, data, path, 'exec',\r\n",
        'first-line': 821L,
        'folded-linenos': [],
        'sel-line': 845L,
        'sel-line-start': 33681L,
        'selection_end': 33681L,
        'selection_start': 33681L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/random.py'): {'a'\
        'ttrib-starts': [('Random|0|',
                          77),
                         ('Random|0|.shuffle|0|',
                          292)],
        'code-line': '            for i in reversed(range(1, len(x))):\r\n',
        'first-line': 273L,
        'folded-linenos': [],
        'sel-line': 303L,
        'sel-line-start': 10872L,
        'selection_end': 10872L,
        'selection_start': 10872L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/runpy.py'): {'a'\
        'ttrib-starts': [('_run_module_as_main|0|',
                          167)],
        'code-line': '    return _run_code(code, main_globals, None,\r\n',
        'first-line': 157L,
        'folded-linenos': [],
        'sel-line': 192L,
        'sel-line-start': 7906L,
        'selection_end': 7906L,
        'selection_start': 7906L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/imageio/core/functions.py'): {'a'\
        'ttrib-starts': [('get_reader|0|',
                          147)],
        'code-line': '        raise ValueError(\n',
        'first-line': 165L,
        'folded-linenos': [],
        'sel-line': 180L,
        'sel-line-start': 5817L,
        'selection_end': 5817L,
        'selection_start': 5817L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/keras/backend/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from __future__ import absolute_import\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/keras/backend/common.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/keras/backend/tensorflow_backend.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/keras/engine/input_layer.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/numpy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0L,
        'folded-linenos': [0L,
                           116L,
                           118L,
                           121L,
                           123L],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/pandas/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from pandas.core.api import (\r\n',
        'first-line': 27L,
        'folded-linenos': [8L,
                           14L,
                           21L,
                           28L,
                           30L,
                           39L,
                           51L,
                           122L,
                           141L,
                           189L,
                           260L,
                           365L],
        'sel-line': 51L,
        'sel-line-start': 1450L,
        'selection_end': 1481L,
        'selection_start': 1450L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/skimage/io/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""Utilities to read and write images in various forma'\
                     'ts.\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/sklearn/model_selection/_split.py'): {'a'\
        'ttrib-starts': [('train_test_split|0|',
                          2028)],
        'code-line': 'def train_test_split(*arrays, **options):\r\n',
        'first-line': 2022L,
        'folded-linenos': [],
        'sel-line': 2028L,
        'sel-line-start': 75827L,
        'selection_end': 75860L,
        'selection_start': 75860L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# Copyright 2015 The TensorFlow Authors. All Rights Re'\
                     'served.\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/eager/execute.py'): {'a'\
        'ttrib-starts': [('quick_execute|0|',
                          32)],
        'code-line': '    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, d'\
                     'evice_name, op_name, inputs, attrs, num_outputs)\n',
        'first-line': 43L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2206L,
        'selection_end': 2206L,
        'selection_start': 2206L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/eager/function.py'): {'a'\
        'ttrib-starts': [('_EagerDefinedFunction|0|',
                          402),
                         ('_EagerDefinedFunction|0|.call|0|',
                          508)],
        'code-line': '          outputs = execute.execute(\n',
        'first-line': 518L,
        'folded-linenos': [],
        'sel-line': 544L,
        'sel-line-start': 20316L,
        'selection_end': 20316L,
        'selection_start': 20316L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/constant_op.py'): {'a'\
        'ttrib-starts': [('_eager_fill|0|',
                          50)],
        'code-line': '  result, = execute.execute(\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 2295L,
        'selection_end': 2323L,
        'selection_start': 2323L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import sys\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 911L,
        'selection_end': 921L,
        'selection_start': 921L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/engine/data_adapter.py'): {'a'\
        'ttrib-starts': [('TensorLikeDataAdapter|0|',
                          231),
                         ('TensorLikeDataAdapter|0|.__init__|0|',
                          253)],
        'code-line': '    x, y, sample_weights = _process_tensorlike((x, y, '\
                     'sample_weights))\n',
        'first-line': 241L,
        'folded-linenos': [],
        'sel-line': 264L,
        'sel-line-start': 9324L,
        'selection_end': 9324L,
        'selection_start': 9324L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/engine/training.py'): {'a'\
        'ttrib-starts': [('Model|0|',
                          158)],
        'code-line': 'class Model(base_layer.Layer, version_utils.ModelVersi'\
                     'onSelector):\n',
        'first-line': 143L,
        'folded-linenos': [],
        'sel-line': 158L,
        'sel-line-start': 6581L,
        'selection_end': 6592L,
        'selection_start': 6587L,
        'zoom': 0L},
                       loc('file:c:/Users/Buixu/AppData/Local/Programs/Python/Python38/Lib/site-packages/tensorflow/python/keras/layers/convolutional.py'): {'a'\
        'ttrib-starts': [('Conv2D|0|',
                          511)],
        'code-line': '  with the layer input to produce a tensor of\n',
        'first-line': 503L,
        'folded-linenos': [],
        'sel-line': 515L,
        'sel-line-start': 21080L,
        'selection_end': 21126L,
        'selection_start': 21080L,
        'zoom': 0L},
                       loc('../../.local/lib/python2.7/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('Image|0|',
                          530),
                         ('Image|0|.save|0|',
                          2006)],
        'code-line': '                fp = builtins.open(filename, "w+b")\n',
        'first-line': 2061L,
        'folded-linenos': [],
        'sel-line': 2080L,
        'sel-line-start': 69293L,
        'selection_end': 69293L,
        'selection_start': 69293L,
        'zoom': 0L},
                       loc('../../.local/lib/python2.7/site-packages/keras/preprocessing/image.py'): {'a'\
        'ttrib-starts': [('NumpyArrayIterator|0|',
                          873),
                         ('NumpyArrayIterator|0|.next|0|',
                          969)],
        'code-line': '        return self._get_batches_of_transformed_sample'\
                     's(index_array)\n',
        'first-line': 962L,
        'folded-linenos': [],
        'sel-line': 981L,
        'sel-line-start': 40121L,
        'selection_end': 40121L,
        'selection_start': 40121L,
        'zoom': 0L},
                       loc('../../.local/lib/python2.7/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# Note: The first part of this file can be modified in'\
                     ' place, but the latter\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../.local/lib/python2.7/site-packages/six.py'): {'a'\
        'ttrib-starts': [('_SixMetaPathImporter|0|',
                          163),
                         ('_SixMetaPathImporter|0|.load_module|0|',
                          194)],
        'code-line': '            mod = mod._resolve()\n',
        'first-line': 180L,
        'folded-linenos': [],
        'sel-line': 202L,
        'sel-line-start': 5807L,
        'selection_end': 5807L,
        'selection_start': 5807L,
        'zoom': 0L},
                       loc('BraTS2018.py'): {'attrib-starts': [('BraTS2018|0'\
        '|',
        31),
        ('BraTS2018|0|.crop_tumor_tissue|0|',
         341)],
        'code-line': '            \r\n',
        'first-line': 391L,
        'folded-linenos': [156L,
                           421L,
                           427L,
                           494L,
                           506L],
        'sel-line': 412L,
        'sel-line-start': 18754L,
        'selection_end': 18766L,
        'selection_start': 18766L,
        'zoom': 0L},
                       loc('Brain-tumor-segmentation-using-deep-learning/BraTS2018.ipynb'): {'a'\
        'ttrib-starts': [],
        'code-line': '{\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('BrainDetectFunction.py'): {'attrib-starts': [('B'\
        'rainDetectFunction|0|',
        24),
        ('BrainDetectFunction|0|.Function6|0|',
         402)],
        'code-line': '        history = model.history.history\r\n',
        'first-line': 399L,
        'folded-linenos': [25L,
                           54L],
        'sel-line': 419L,
        'sel-line-start': 16065L,
        'selection_end': 16102L,
        'selection_start': 16102L,
        'zoom': 0L},
                       loc('BrainTumor_Mask_R-CNN.py'): {'attrib-starts': [('B'\
        'rainTumorMask_RCNN|0|',
        113),
        ('BrainTumorMask_RCNN|0|.BrainTumorMask_RCNN|0|',
         228)],
        'code-line': '        self.Function4_ValidationSet()\r\n',
        'first-line': 109L,
        'folded-linenos': [36L,
                           37L,
                           114L,
                           158L,
                           194L],
        'sel-line': 232L,
        'sel-line-start': 9277L,
        'selection_end': 9296L,
        'selection_start': 9296L,
        'zoom': 0L},
                       loc('Main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 315L,
        'selection_end': 315L,
        'selection_start': 315L,
        'zoom': 0L},
                       loc('mainwindow1.py'): {'attrib-starts': [('Ui_MainWi'\
        'ndow|0|',
        13)],
        'code-line': 'class Ui_MainWindow(object):\r\n',
        'first-line': 0L,
        'folded-linenos': [14L],
        'sel-line': 13L,
        'sel-line-start': 351L,
        'selection_end': 4267L,
        'selection_start': 351L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/lib-tk/Tkinter.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    import _tkinter\n',
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1236L,
        'selection_end': 1255L,
        'selection_start': 1255L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/os.py'): {'attrib-'\
        'starts': [('makedirs|0|',
                    135)],
        'code-line': '\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 157L,
        'sel-line-start': 4270L,
        'selection_end': 4270L,
        'selection_start': 4270L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/pkgutil.py'): {'at'\
        'trib-starts': [('ImpLoader|0|',
                         228),
                        ('ImpLoader|0|.get_code|0|',
                         274)],
        'code-line': "                self.code = compile(source, self.filen"\
                     "ame, 'exec')\n",
        'first-line': 264L,
        'folded-linenos': [],
        'sel-line': 280L,
        'sel-line-start': 8676L,
        'selection_end': 8676L,
        'selection_start': 8676L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'jupyter'
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\Buixu\\AppData\\Local\\Programs\\Python\\Python37\\python.exe')}
proj.pypath = {None: ('custom',
                      [u'c:\\Users\\Buixu\\AppData\\Local\\Programs\\Python\\Python37'])}
proj.pyrunargs = {None: ('default',
                         ' --device=cpu --data_format=NHWC')}
search.search-history = [u'shuffle',
                         u' / 255',
                         u'np.array',
                         u'augmented_yes',
                         u'crop',
                         u'image_dir',
                         u'new_img',
                         u'X_test_',
                         u'X_test',
                         u'evaluate',
                         u'Y_val_',
                         u'BrainDetectFunction',
                         u'Function6',
                         u'Function5',
                         u'Function2',
                         u'Funtionc1',
                         u'cv2.imread(',
                         u'240',
                         u'IMG_SIZE',
                         u"'No'"]
